m255
K3
13
cModel Technology
Z0 d/home/ms18.18/dlx_project/dlx_vhdl/test_bench/tb_DLX
Eadder
Z1 w1530008404
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\Franci\Desktop\dlx_vhdl\test_bench\testebench_final_dlx
Z6 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.e-adder.vhd
Z7 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.e-adder.vhd
l0
L8
VeBP3HRi1U3NC?7lDIK;EP1
Z8 OV;C;6.6d;45
32
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
!s100 O7W3aC8?z_E]RnN0;HQ>j3
Abehavioral
R2
R3
R4
DEx4 work 5 adder 0 22 eBP3HRi1U3NC?7lDIK;EP1
l19
L17
VRIIA=FG1BEi4_h9gk71@?3
R8
32
Z11 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 16 std_logic_signed
Z12 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 MOi>`nQcnj9?QEn5Th8Hg0
Ealu
Z13 w1530728449
Z14 DPx4 work 7 globals 0 22 Qah>E5UdgKaT>=3B]LAJW1
R2
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
R5
Z16 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.vhd
Z17 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.vhd
l0
L7
VXTIzkM3i8`n4_`9_BTEGV1
R8
32
R9
R10
!s100 2D3<iUlfW?c5Ika^3Ucgh0
Abehavior
R14
R2
R15
R4
DEx4 work 3 alu 0 22 XTIzkM3i8`n4_`9_BTEGV1
l112
L25
Vj2][YhGQGH7QKbFdlb?1G0
R8
32
Z18 Mx4 4 ieee 14 std_logic_1164
Z19 Mx3 4 ieee 18 std_logic_unsigned
Z20 Mx2 4 ieee 15 std_logic_arith
Z21 Mx1 4 work 7 globals
R9
R10
!s100 H9Ml:;fAe7XnP:jg72LK>0
Ealuopcodegen
Z22 w1530019230
R14
Z23 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
R5
Z24 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.d-AluOpCodeGen.vhd
Z25 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.d-AluOpCodeGen.vhd
l0
L6
VEcf`4Q>HgaEMdPMHbcWA=1
R8
32
R9
R10
!s100 <;ROL]RVikU_j9b1S`SZA1
Abeh
R14
R23
R4
DEx4 work 12 aluopcodegen 0 22 Ecf`4Q>HgaEMdPMHbcWA=1
l17
L15
Vin3dXoLL>g`HoA=1fm:RE3
R8
32
R11
Z26 Mx2 4 ieee 11 numeric_std
R21
R9
R10
!s100 oX5D4C2^Xgg3N8<z2YkBV1
Eboothmul
Z27 w1530008416
R2
R15
R23
R4
R5
Z28 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.d-BOOTHMUL.vhd
Z29 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.d-BOOTHMUL.vhd
l0
L6
V]KPQgbAK89W;gEhBH98m21
R8
32
R9
R10
!s100 FT0`UTF^H:4^eK71AI3G[3
Abehaviour
R2
R15
R23
R4
DEx4 work 8 boothmul 0 22 ]KPQgbAK89W;gEhBH98m21
l60
L17
VcQf<R<CCTB:>AnYMZ41WM1
R8
32
R18
Mx3 4 ieee 11 numeric_std
Z30 Mx2 4 ieee 18 std_logic_unsigned
R12
R9
R10
!s100 SmRADdFT[>41`QgK55lYl1
Ecarry_select
Z31 w1530008418
R14
R4
R5
Z32 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.vhd
Z33 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.vhd
l0
L5
VQ^06?@;GUIea<`aMFW8B93
R8
32
R9
R10
!s100 8Cnd3>153D6SV0Pk]?g^02
Abeh
R14
R4
DEx4 work 12 carry_select 0 22 Q^06?@;GUIea<`aMFW8B93
l45
L17
VJ>3k7R3V<8Q4j2CSfHQ_j3
R8
32
Z34 Mx2 4 ieee 14 std_logic_1164
R21
R9
R10
!s100 ?5W?j>AlhS2:RSAF0TJnE0
Ccfg_fa_behavioral
abehavioral
efa
DAx4 work 2 fa 10 behavioral 22 JLgA7O^TECS^Ahkz@7YeU3
R4
Z35 DEx4 work 2 fa 0 22 RmNSJiccTFP]UWo35XCUF2
R31
R5
Z36 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.core/rca_generic.core/fa.vhd
Z37 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.core/rca_generic.core/fa.vhd
l0
L25
VVF[;CSgDF]M8Wd]XbS[Jd2
R8
32
Z38 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 S`LfOMzHSK<A@hdnRIE8O3
Ccfg_rca_gen_structural
astructural
erca_gen
R35
DCx4 work 17 cfg_fa_behavioral 0 22 VF[;CSgDF]M8Wd]XbS[Jd2
DAx4 work 7 rca_gen 10 structural 22 lPTE^kUJR8bH4g<fh<8KU1
R2
R15
R4
Z39 DEx4 work 7 rca_gen 0 22 A:OSkM@1P0j:EhM4`A5zm2
R31
R5
Z40 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.core/rca_generic.vhd
Z41 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.core/rca_generic.vhd
l0
L61
VXi8SNHzPNT;;joc4eO2DP3
R8
32
R11
R30
R12
R9
R10
!s100 Fdz>@akV[Fk;gKc7`lz8I2
Ccfg_rf_beh
aa
eregister_file
DAx4 work 13 register_file 1 a 22 C[`^[X0Qn6cA=hSVk2R3Z1
Z42 DPx4 work 5 pack2 0 22 SCU5[[KGiMKYh[aoHoV3_0
R23
R2
R15
R4
Z43 DEx4 work 13 register_file 0 22 X^Wiz[el?m@XadBMZ7WOF3
Z44 w1530018630
R5
Z45 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.b-registerfile.vhd
Z46 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.b-registerfile.vhd
l0
L89
V<W;UO9Vf<kN@CaT0d6nj:2
R8
32
Z47 Mx5 4 ieee 14 std_logic_1164
Z48 Mx4 4 ieee 18 std_logic_unsigned
Z49 Mx3 4 ieee 15 std_logic_arith
R26
Z50 Mx1 4 work 5 pack2
R9
R10
!s100 L_CUf`RbX7O5HbM`PX`Z>0
Ecompare
Z51 w1530008415
R4
R5
Z52 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.e-comparator.vhd
Z53 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.e-comparator.vhd
l0
L5
V<h4zkZAi_S7>?7I6UjhXa0
R8
32
R9
R10
!s100 TAlV>52HBe44^Cn:zk@d42
Abehavioral
R4
DEx4 work 7 compare 0 22 <h4zkZAi_S7>?7I6UjhXa0
l17
L16
VoNOG_j8R7S6>@7l5f=imm2
R8
32
R38
R9
R10
!s100 kb;DU6?NWhg4@iJLGT_Ri2
Ecomplete_dlx
Z54 w1530900432
R2
Z55 DPx4 work 13 log2_function 0 22 E>od47ma<0YEeO>:^6Rl`2
R14
R4
R5
Z56 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/z-complete_DLX.vhd
Z57 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/z-complete_DLX.vhd
l0
L9
V]7Z`WTJ[EfXPDBWHRj>bo1
R8
32
R9
R10
!s100 <O=7Hnf_X^iHN[]M6lSSL1
Abeh_complete_dlx
R2
R55
R14
R4
DEx4 work 12 complete_dlx 0 22 ]7Z`WTJ[EfXPDBWHRj>bo1
l76
L16
VH:GQJ0R9OFzI@IQVbi9l12
R8
32
R18
Mx3 4 work 7 globals
Mx2 4 work 13 log2_function
R12
R9
R10
!s100 8CEFI<7:IzS;lS45K[^d01
Ecu_hdw
Z58 w1530901402
R14
R4
R5
Z59 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.a-CU.vhd
Z60 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.a-CU.vhd
l0
L6
VW5ih7:TDQTPWA[=b=`>XU0
R8
32
R9
R10
!s100 N8ZFg789S_1oz^^PQH>;50
Abeh
R14
R4
DEx4 work 6 cu_hdw 0 22 W5ih7:TDQTPWA[=b=`>XU0
l73
L60
Vf^J?KGDSQSH;;7BLUBnU72
R8
32
R34
R21
R9
R10
!s100 PPWYODch1oY7EakAF@YNC2
Edatapath
Z61 w1530735952
R55
R14
R15
R2
R4
R5
Z62 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.vhd
Z63 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.vhd
l0
L13
VhJX<eb1UzW5PUS?o@8Oe`2
R8
32
R9
R10
!s100 <H6Cie4gcH1]Hfg?<KMmC2
Abehaviour
R55
R14
R15
R2
R4
DEx4 work 8 datapath 0 22 hJX<eb1UzW5PUS?o@8Oe`2
l178
L66
VOFOiH@ln^41^^0f<iMzU=1
R8
32
R47
Mx4 4 ieee 15 std_logic_arith
R19
Z64 Mx2 4 work 7 globals
Z65 Mx1 4 work 13 log2_function
R9
R10
!s100 O5hLgGP:f_B7FE_07JG<L1
Edataram
Z66 w1530735920
R55
R15
R2
R4
R5
Z67 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.d-DATARAM.vhd
Z68 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.d-DATARAM.vhd
l0
L8
V>:ni_LJe[LQDNP;AKHnC41
R8
32
R9
R10
!s100 3O=dIk?ae]7d3W;gc?@PZ2
Abehaviour
R55
R15
R2
R4
DEx4 work 7 dataram 0 22 >:ni_LJe[LQDNP;AKHnC41
l29
L24
VkdP6>KWT:G<UL0fV_<=]02
R8
32
R18
R49
R30
R65
R9
R10
!s100 n0g25^gkmZBBL]V[>ElWZ3
Edlx
Z69 w1530901513
R15
R14
R2
R55
R4
R5
Z70 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a-DLX.vhd
Z71 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a-DLX.vhd
l0
L7
VaaC88ma20fdPaQ6b=IfFA3
R8
32
R9
R10
!s100 nXgMTM5A_67d:`B;BigPG0
Adlx_rtl
R15
R14
R2
R55
R4
DEx4 work 3 dlx 0 22 aaC88ma20fdPaQ6b=IfFA3
l212
L27
VzBMXfn@dafd8PPXlFM4Ro3
R8
32
R47
Mx4 4 work 13 log2_function
R49
R64
Z72 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 dbELZQ]hIc_5anGkjFFM<2
Efa
R31
R4
R5
R36
R37
l0
L4
VRmNSJiccTFP]UWo35XCUF2
R8
32
R9
R10
!s100 I`K3hQA_fam0jj_f3S^G53
Abehavioral
R4
R35
l16
L14
VJLgA7O^TECS^Ahkz@7YeU3
R8
32
R38
R9
R10
!s100 O;M`EebfUUX54EzK31LU>3
Pglobals
R4
w1530900463
R5
8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/000-globals.vhd
FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/000-globals.vhd
l0
L4
VQah>E5UdgKaT>=3B]LAJW1
R8
32
R38
R9
R10
!s100 SKlPEmCI6@D_z4<ho:N<z1
Eiram
Z73 w1530902276
R23
R2
R15
Z74 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z75 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R4
R5
Z76 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.c-IRAM.vhd
Z77 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.c-IRAM.vhd
l0
L8
Vd8L=_d?zX0lU?WnQ;ID2n1
R8
32
R9
R10
!s100 cUj<8BBA8n1PDKlPc]b^E3
Airam_bhe
R23
R2
R15
R74
R75
R4
DEx4 work 4 iram 0 22 d8L=_d?zX0lU?WnQ;ID2n1
l28
L20
V9j<>VN^WO_j28C7AWl@Ro3
R8
32
Mx6 4 ieee 14 std_logic_1164
Mx5 3 std 6 textio
Mx4 4 ieee 16 std_logic_textio
R19
R20
Mx1 4 ieee 11 numeric_std
R9
R10
!s100 hFRZj@Yn3W64CS9TYM_bZ0
Plog2_function
R2
R4
Z78 w1530008413
R5
Z79 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/log2_function.vhd
Z80 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/log2_function.vhd
l0
L6
VE>od47ma<0YEeO>:^6Rl`2
R8
32
b1
R34
R12
R9
R10
!s100 cl`RnCP2dk@Am^5]?d9=>0
Bbody
DBx4 work 13 log2_function 0 22 E>od47ma<0YEeO>:^6Rl`2
R2
R4
l0
L10
VLLz3kHjL>5@Hk[O;mHXaf2
!s100 l92A6UW_i78eT5RAo>9WC0
R8
32
R34
R12
R9
R10
nbody
Emux21
Z81 w1530008414
R4
R5
Z82 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.c-mux21.vhd
Z83 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.c-mux21.vhd
l0
L4
VQUYmG`Rl7cao=KSB:gcdi0
R8
32
R9
R10
!s100 LMd[ANSP=T6TNlgL9bnlO1
Abehavioural
R4
DEx4 work 5 mux21 0 22 QUYmG`Rl7cao=KSB:gcdi0
l16
L14
VST@hFjiIJNggo_PY9<dNe1
R8
32
R38
R9
R10
!s100 9iDY^bXQd>52]C2<XUf:40
Abehavioral_1
R4
DEx4 work 5 mux21 0 22 Ti>CUl156O8B85SMURc;72
l15
L13
V:5]YZd6XA]9T;Y0E8olZY3
R8
32
R38
R9
R10
FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.core/mux21_generic.core/mux21.vhd
R31
8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.core/mux21_generic.core/mux21.vhd
!s100 ?dA39o3]ifVdD8^_74K<22
Emux21_generic
R31
R4
R5
Z84 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.core/mux21_generic.vhd
Z85 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.core/mux21_generic.vhd
l0
L6
V?:A<MFVbCLEBaRh[mY[SP0
R8
32
R9
R10
!s100 Nnm_acW9gFhHZ_f=VN<0Q1
Abehavioural
R4
DEx4 work 13 mux21_generic 0 22 ?:A<MFVbCLEBaRh[mY[SP0
l21
L19
Vg01=TnAh8@90=R5>2LM:k2
R8
32
R38
R9
R10
!s100 W=bmf318JLB``Y6X_[ecd3
Astructural
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic QJzONNXk1Bd;eSMHNS>Vh2
32
M1 ieee std_logic_1164
l40
L31
VNGf0Bo63OC;`Hoe=IfY0I3
OE;C;6.2g;35
o-work work
R10
w1528726978
Z86 d/home/ms18.18/dlx_project/dlx_vhdl/test_bench/tb_DLX
F/home/ms18.18/dlx_project/dlx_vhdl/test_bench/tb_DLX/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.core/mux21_generic.vhd
8/home/ms18.18/dlx_project/dlx_vhdl/test_bench/tb_DLX/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sum_generator.core/carry_select.core/mux21_generic.vhd
Emux_2to1
R51
R4
R5
Z87 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.g-mux2to1.vhd
Z88 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.g-mux2to1.vhd
l0
L4
V=leGh3k;4XJdJb9H8LX311
R8
32
R9
R10
!s100 hiFX6a5JG1;TQBM=Yd>100
Abeh
R4
DEx4 work 8 mux_2to1 0 22 =leGh3k;4XJdJb9H8LX311
l15
L13
V@XiMN@GEETGHOg_K88?CY2
R8
32
R38
R9
R10
!s100 CkCn^a78NfzjQ5hQW=F_X0
Emux_31
R51
R4
R5
Z89 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.d-muxX1.vhd
Z90 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.d-muxX1.vhd
l0
L4
VTSeGoElO[z4NoOm77NV^Y1
R8
32
R9
R10
!s100 _hjQT]c=hmZg`H[@jNmek0
Abeh
R4
DEx4 work 6 mux_31 0 22 TSeGoElO[z4NoOm77NV^Y1
l16
L14
VAYo30KPEh]:bfi`N1IGdz0
R8
32
R38
R9
R10
!s100 [>^3Dz^cfVV5ONOe1UIca0
Emux_6to1
R51
R4
R5
Z91 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.f-mux6to1.vhd
Z92 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.f-mux6to1.vhd
l0
L4
VjCJ[LN[^clG7Fed9e?4T30
R8
32
R9
R10
!s100 _C`CUnoF00^<ZHXNMO0I<1
Abeh
R4
DEx4 work 8 mux_6to1 0 22 jCJ[LN[^clG7Fed9e?4T30
l19
L17
V<CO0f@Rcl0GZnC2`]Vz[C2
R8
32
R38
R9
R10
!s100 b_S@FieM_lJOeR;_j2LiT2
Eoperatore_logic
R27
R14
R4
R5
Z93 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-operatore-logico.vhd
Z94 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.a-operatore-logico.vhd
l0
L6
Vk[Aj[64Kj2:OI<4;afd6Q1
R8
32
R9
R10
!s100 HC_?AI`2[<nQ:>3Zk7g><0
Abehaviour
R14
R4
DEx4 work 15 operatore_logic 0 22 k[Aj[64Kj2:OI<4;afd6Q1
l19
L17
VCd<PUXLSg^BJ40ndDD8lm2
R8
32
R34
R21
R9
R10
!s100 N[1ZcjcmQ>P_m3jL:WmEl3
Ep4_adder
R27
Z95 DPx4 work 4 pack 0 22 icFI8fLfQVAEefEYIe7Ii1
Z96 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R4
R5
Z97 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.vhd
Z98 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.vhd
l0
L23
V>BWNi;UI3ieza9LlOd;AR0
R8
32
R9
R10
!s100 CMOFn0ICQdQVWO9HiI[f^1
Abeh
R95
R96
R4
DEx4 work 8 p4_adder 0 22 >BWNi;UI3ieza9LlOd;AR0
l68
L34
VM9K5cJ4LJ<[?YUkUioAD92
R8
32
R11
Mx2 4 ieee 9 math_real
Mx1 4 work 4 pack
R9
R10
!s100 5ZWclglNVl`?3>k:cc0Qh0
Ppack
R27
R5
R97
R98
l0
L1
VicFI8fLfQVAEefEYIe7Ii1
R8
32
b1
R9
R10
!s100 ]0=FPghMb@BQ4JHN6]:<80
Bbody
DBx4 work 4 pack 0 22 icFI8fLfQVAEefEYIe7Ii1
l0
L5
VfSJALB_Yi3DXhnNC=Ddkh2
R8
32
R9
R10
nbody
!s100 7Fz;k]C1d9nZKh4J?5[K30
Ppack2
R44
R5
R45
R46
l0
L1
VSCU5[[KGiMKYh[aoHoV3_0
R8
32
b1
R9
R10
!s100 TJJknQEKERC_n:=1_5FG^3
Bbody
DBx4 work 5 pack2 0 22 SCU5[[KGiMKYh[aoHoV3_0
l0
L5
Vi_K<MP;Vc<e0bhIaBA6X83
R8
32
R9
R10
nbody
!s100 Bl``K1Ba<WFQ0T67GThTY2
Epg
Z99 w1530008419
R4
R5
Z100 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sparse_tree_carry_gen.core/PG.vhd
Z101 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sparse_tree_carry_gen.core/PG.vhd
l0
L6
V8Z:LSU]kKV^jFheDCH`N^0
R8
32
R9
R10
!s100 ?on7i@@iILY_[A5?>j]NB2
Abeh
R4
DEx4 work 2 pg 0 22 8Z:LSU]kKV^jFheDCH`N^0
l19
L17
VFzM_ezCC1EAj?7RRQj>533
R8
32
R38
R9
R10
!s100 O6ca?6k9]?QF;ENYDUnW23
Epgnet
R31
R4
R5
Z102 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sparse_tree_carry_gen.core/PGnet.vhd
Z103 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sparse_tree_carry_gen.core/PGnet.vhd
l0
L4
VUh3a07T0Y7f^OKeZl37JT2
R8
32
R9
R10
!s100 3RlkU`ViNWEJH5VW<dHLF3
Abeh
R4
DEx4 work 5 pgnet 0 22 Uh3a07T0Y7f^OKeZl37JT2
l10
L9
V@iSm6hA0`^K_bE>kmPkO?0
R8
32
R38
R9
R10
!s100 G]e@e:h6FTQ;o32eN^4jb3
Erca_gen
R31
R2
R15
R4
R5
R40
R41
l0
L5
VA:OSkM@1P0j:EhM4`A5zm2
R8
32
R9
R10
!s100 5ckC[6ELS4[BJN7E0mFJo1
Astructural
R2
R15
R4
R39
l38
L21
VlPTE^kUJR8bH4g<fh<8KU1
R8
32
R11
R30
R12
R9
R10
!s100 ]O>jFZg<JY6;KV]EOKC]63
Eregister_file
R44
R42
R23
R2
R15
R4
R5
R45
R46
l0
L24
VX^Wiz[el?m@XadBMZ7WOF3
R8
32
R9
R10
!s100 WfeV8b5naZHWJ^<g:EOnG0
Aa
R42
R23
R2
R15
R4
R43
l51
L41
VC[`^[X0Qn6cA=hSVk2R3Z1
R8
32
R47
R48
R49
R26
R50
R9
R10
!s100 eS^2UaR?a2SN8n8EE;gc51
Eregistro
R81
R4
R5
Z104 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.c-register.vhd
Z105 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.c-register.vhd
l0
L6
VWMd:J<ZPFY01W>JG`ZdPl1
R8
32
R9
R10
!s100 G^3WglbTGXi_F5EO]6Ac:1
Abehaviour
R4
DEx4 work 8 registro 0 22 WMd:J<ZPFY01W>JG`ZdPl1
l14
L13
VOaCkzZMZz0H9N__HBEGXb1
R8
32
R38
R9
R10
!s100 Dc?XZ4n5<6Lz`M2PI>Yd]2
Eshifter_generic
Z106 w1530022041
R15
R2
R4
R5
Z107 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.c-generic-shifter.vhd
Z108 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.c-generic-shifter.vhd
l0
L10
Vn<EWNMiXY]Fce??A8Nm?:0
R8
32
R9
R10
!s100 Docm=a]jdG8:bP:51lkWd0
Abehavioral
R15
R2
R4
DEx4 work 15 shifter_generic 0 22 n<EWNMiXY]Fce??A8Nm?:0
l25
L23
V7=@@7fgdV_l=TCn]ag?[a3
R8
32
R11
R20
R72
R9
R10
!s100 gZ8jzP3V_PONAdmBQg5H<3
Esig_ext
Z109 w1530265892
R4
R5
Z110 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.e-extsig.vhd
Z111 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.e-extsig.vhd
l0
L4
VE1a1H4be8ICBN=^DK@WBJ1
R8
32
R9
R10
!s100 `aLT?G=dMF2=F77T;;UUR3
Abehavior
R4
DEx4 work 7 sig_ext 0 22 E1a1H4be8ICBN=^DK@WBJ1
l20
L17
VN2N9R9`GO82j1U0gW`h6b2
R8
32
R38
R9
R10
!s100 TiCmHcONHmQ:U^`0V_VUV0
Esparse_tree_carry_gen
Z112 w1530008417
R4
R5
Z113 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/a.b.a.b.a-sparse_tree_carry_gen.vhd
Z114 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/a.b.a.b.a-sparse_tree_carry_gen.vhd
l0
L5
VeeU[lFge:MK5H]<dkgHKZ1
R8
32
R9
R10
!s100 E>e1gf@Am_]Wh=l_H6aI31
Abeh
R4
DEx4 work 21 sparse_tree_carry_gen 0 22 eeU[lFge:MK5H]<dkgHKZ1
l50
L17
V3IB]z[4R_dh`<T7:7kl2[1
R8
32
R38
R9
R10
!s100 WUnmF<^MLNPN=jMdcB@Kb2
Esparse_tree_carry_gen_4bits
R31
R4
R5
Z115 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sparse_tree_carry_gen.core/sparse_tree_carry_gen_4bits.vhd
Z116 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/sparse_tree_carry_gen.core/sparse_tree_carry_gen_4bits.vhd
l0
L5
VXjP<H8W8A]KHdNDHNU@Xn2
R8
32
R9
R10
!s100 c1L74h?oiHCZh3Zb`53Gk1
Abeh
R4
DEx4 work 27 sparse_tree_carry_gen_4bits 0 22 XjP<H8W8A]KHdNDHNU@Xn2
l33
L12
Vo:DijoZjXb372mm48M=F@1
R8
32
R38
R9
R10
!s100 RVALX>g;zCk4^<IInjQh30
Esum_generator
R112
R4
R5
Z117 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/a.b.a.b.b-sum_generator.vhd
Z118 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/a.b-DataPath.core/a.b.a-alu.core/a.b.a.b-p4_adder.core/a.b.a.b.b-sum_generator.vhd
l0
L5
VN_I]PBl[5S5iGVXn3ZC_F1
R8
32
R9
R10
!s100 ;8Ne=D1o:]Q[<^1Ck]3222
Abehaviour
R4
DEx4 work 13 sum_generator 0 22 N_I]PBl[5S5iGVXn3ZC_F1
l32
L21
V:7:gSkG8i:d@5;XZoE?`K1
R8
32
R38
R9
R10
!s100 `0Z]dXMjVPzjDz7IFm4<=0
Etb_dlx
Z119 w1530623385
R55
R14
R2
R15
R4
R5
Z120 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/tb_dlx.vhd
Z121 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/tb_dlx.vhd
l0
L8
VI<[29djkf5;IdzaI0K^nl0
R8
32
R9
R10
!s100 >DP;jcjb`PScfIUbIRB4^3
Atest
R55
R14
R2
R15
R4
DEx4 work 6 tb_dlx 0 22 I<[29djkf5;IdzaI0K^nl0
l44
L11
Vcbe>LQUS70m11o;:Ml]OS3
R8
32
R47
R48
R49
R64
R65
R9
R10
!s100 ][06lEiV`Y76O6:T5:A[13
Etb_final_dlx
Z122 w1530740199
R14
R4
R5
Z123 8C:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/tb_final_DLX.vhd
Z124 FC:/Users/Franci/Desktop/dlx_vhdl/test_bench/testebench_final_dlx/tb_final_DLX.vhd
l0
L5
VM2EU6[5N>EkTKDR3=H9_b0
!s100 WjboOP;fNBJ=6KS30zCYT3
R8
32
R9
R10
Abeh
R14
R4
Z125 DEx4 work 12 tb_final_dlx 0 22 M2EU6[5N>EkTKDR3=H9_b0
l19
L8
Z126 VeF6EA;0e]3KdKR2Yo7iUE0
Z127 !s100 9EQWaOh=a:Fl_FAbW9HiR0
R8
32
R34
R21
R9
R10
