 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX_IR_SIZE32_PC_SIZE32
Version: Z-2007.03-SP1
Date   : Wed Jul  4 22:12:48 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU_I/cw3_reg[15]
              (rising edge-triggered flip-flop clocked by Clk')
  Endpoint: DP_I/reg_return/Q_reg[31]
            (rising edge-triggered flip-flop clocked by Clk)
  Path Group: Clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_IR_SIZE32_PC_SIZE32
                     5K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk' (rise edge)                                  2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  CU_I/cw3_reg[15]/CK (SDFFR_X1)                          0.00       2.50 r
  CU_I/cw3_reg[15]/Q (SDFFR_X1)                           0.09       2.59 r
  CU_I/MUXA_SEL (CU_HDW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE21)
                                                          0.00       2.59 r
  DP_I/S1 (datapath_reg_size32)                           0.00       2.59 r
  DP_I/mux_in1_A/SEL (mux21_N32_4)                        0.00       2.59 r
  DP_I/mux_in1_A/U15/Z (MUX2_X1)                          0.09       2.68 f
  DP_I/mux_in1_A/Y[0] (mux21_N32_4)                       0.00       2.68 f
  DP_I/alu_dlx/DATA1[0] (ALU_N32)                         0.00       2.68 f
  DP_I/alu_dlx/adder4/A[0] (RCA_GEN_NBIT32)               0.00       2.68 f
  DP_I/alu_dlx/adder4/fai_1/A (FA_0)                      0.00       2.68 f
  DP_I/alu_dlx/adder4/fai_1/U6/ZN (XNOR2_X1)              0.06       2.74 r
  DP_I/alu_dlx/adder4/fai_1/U2/ZN (NAND2_X1)              0.03       2.77 f
  DP_I/alu_dlx/adder4/fai_1/U4/ZN (NAND2_X1)              0.04       2.80 r
  DP_I/alu_dlx/adder4/fai_1/Co (FA_0)                     0.00       2.80 r
  DP_I/alu_dlx/adder4/fai_2/Ci (FA_95)                    0.00       2.80 r
  DP_I/alu_dlx/adder4/fai_2/U2/ZN (NAND2_X1)              0.03       2.83 f
  DP_I/alu_dlx/adder4/fai_2/U4/ZN (NAND2_X1)              0.04       2.87 r
  DP_I/alu_dlx/adder4/fai_2/Co (FA_95)                    0.00       2.87 r
  DP_I/alu_dlx/adder4/fai_3/Ci (FA_94)                    0.00       2.87 r
  DP_I/alu_dlx/adder4/fai_3/U4/ZN (NAND2_X1)              0.03       2.90 f
  DP_I/alu_dlx/adder4/fai_3/U5/ZN (NAND2_X1)              0.04       2.94 r
  DP_I/alu_dlx/adder4/fai_3/Co (FA_94)                    0.00       2.94 r
  DP_I/alu_dlx/adder4/fai_4/Ci (FA_93)                    0.00       2.94 r
  DP_I/alu_dlx/adder4/fai_4/U4/ZN (NAND2_X1)              0.03       2.97 f
  DP_I/alu_dlx/adder4/fai_4/U5/ZN (NAND2_X1)              0.04       3.00 r
  DP_I/alu_dlx/adder4/fai_4/Co (FA_93)                    0.00       3.00 r
  DP_I/alu_dlx/adder4/fai_5/Ci (FA_92)                    0.00       3.00 r
  DP_I/alu_dlx/adder4/fai_5/U5/ZN (NAND2_X1)              0.03       3.03 f
  DP_I/alu_dlx/adder4/fai_5/U6/ZN (NAND2_X1)              0.03       3.06 r
  DP_I/alu_dlx/adder4/fai_5/Co (FA_92)                    0.00       3.06 r
  DP_I/alu_dlx/adder4/fai_6/Ci (FA_91)                    0.00       3.06 r
  DP_I/alu_dlx/adder4/fai_6/U5/ZN (NAND2_X1)              0.03       3.09 f
  DP_I/alu_dlx/adder4/fai_6/U6/ZN (NAND2_X1)              0.04       3.13 r
  DP_I/alu_dlx/adder4/fai_6/Co (FA_91)                    0.00       3.13 r
  DP_I/alu_dlx/adder4/fai_7/Ci (FA_90)                    0.00       3.13 r
  DP_I/alu_dlx/adder4/fai_7/U2/ZN (NAND2_X1)              0.03       3.16 f
  DP_I/alu_dlx/adder4/fai_7/U5/ZN (NAND2_X1)              0.03       3.19 r
  DP_I/alu_dlx/adder4/fai_7/Co (FA_90)                    0.00       3.19 r
  DP_I/alu_dlx/adder4/fai_8/Ci (FA_89)                    0.00       3.19 r
  DP_I/alu_dlx/adder4/fai_8/U2/ZN (NAND2_X1)              0.03       3.22 f
  DP_I/alu_dlx/adder4/fai_8/U5/ZN (NAND2_X1)              0.03       3.26 r
  DP_I/alu_dlx/adder4/fai_8/Co (FA_89)                    0.00       3.26 r
  DP_I/alu_dlx/adder4/fai_9/Ci (FA_88)                    0.00       3.26 r
  DP_I/alu_dlx/adder4/fai_9/U2/ZN (NAND2_X1)              0.03       3.29 f
  DP_I/alu_dlx/adder4/fai_9/U5/ZN (NAND2_X1)              0.03       3.32 r
  DP_I/alu_dlx/adder4/fai_9/Co (FA_88)                    0.00       3.32 r
  DP_I/alu_dlx/adder4/fai_10/Ci (FA_87)                   0.00       3.32 r
  DP_I/alu_dlx/adder4/fai_10/U2/ZN (NAND2_X1)             0.03       3.35 f
  DP_I/alu_dlx/adder4/fai_10/U5/ZN (NAND2_X1)             0.03       3.38 r
  DP_I/alu_dlx/adder4/fai_10/Co (FA_87)                   0.00       3.38 r
  DP_I/alu_dlx/adder4/fai_11/Ci (FA_86)                   0.00       3.38 r
  DP_I/alu_dlx/adder4/fai_11/U2/ZN (NAND2_X1)             0.03       3.41 f
  DP_I/alu_dlx/adder4/fai_11/U5/ZN (NAND2_X1)             0.03       3.45 r
  DP_I/alu_dlx/adder4/fai_11/Co (FA_86)                   0.00       3.45 r
  DP_I/alu_dlx/adder4/fai_12/Ci (FA_85)                   0.00       3.45 r
  DP_I/alu_dlx/adder4/fai_12/U2/ZN (AOI21_X1)             0.03       3.48 f
  DP_I/alu_dlx/adder4/fai_12/U5/ZN (INV_X1)               0.03       3.51 r
  DP_I/alu_dlx/adder4/fai_12/Co (FA_85)                   0.00       3.51 r
  DP_I/alu_dlx/adder4/fai_13/Ci (FA_84)                   0.00       3.51 r
  DP_I/alu_dlx/adder4/fai_13/U7/ZN (INV_X1)               0.02       3.53 f
  DP_I/alu_dlx/adder4/fai_13/U6/ZN (AOI21_X1)             0.04       3.57 r
  DP_I/alu_dlx/adder4/fai_13/Co (FA_84)                   0.00       3.57 r
  DP_I/alu_dlx/adder4/fai_14/Ci (FA_83)                   0.00       3.57 r
  DP_I/alu_dlx/adder4/fai_14/U6/ZN (INV_X1)               0.03       3.60 f
  DP_I/alu_dlx/adder4/fai_14/U5/ZN (AOI21_X1)             0.04       3.65 r
  DP_I/alu_dlx/adder4/fai_14/Co (FA_83)                   0.00       3.65 r
  DP_I/alu_dlx/adder4/fai_15/Ci (FA_82)                   0.00       3.65 r
  DP_I/alu_dlx/adder4/fai_15/U6/ZN (INV_X1)               0.03       3.67 f
  DP_I/alu_dlx/adder4/fai_15/U5/ZN (AOI21_X1)             0.04       3.72 r
  DP_I/alu_dlx/adder4/fai_15/Co (FA_82)                   0.00       3.72 r
  DP_I/alu_dlx/adder4/fai_16/Ci (FA_81)                   0.00       3.72 r
  DP_I/alu_dlx/adder4/fai_16/U6/ZN (INV_X1)               0.03       3.75 f
  DP_I/alu_dlx/adder4/fai_16/U5/ZN (AOI21_X1)             0.05       3.80 r
  DP_I/alu_dlx/adder4/fai_16/Co (FA_81)                   0.00       3.80 r
  DP_I/alu_dlx/adder4/fai_17/Ci (FA_80)                   0.00       3.80 r
  DP_I/alu_dlx/adder4/fai_17/U6/ZN (NAND2_X1)             0.03       3.83 f
  DP_I/alu_dlx/adder4/fai_17/U4/ZN (NAND2_X1)             0.03       3.86 r
  DP_I/alu_dlx/adder4/fai_17/Co (FA_80)                   0.00       3.86 r
  DP_I/alu_dlx/adder4/fai_18/Ci (FA_79)                   0.00       3.86 r
  DP_I/alu_dlx/adder4/fai_18/U6/ZN (AOI21_X1)             0.03       3.89 f
  DP_I/alu_dlx/adder4/fai_18/U7/ZN (INV_X1)               0.03       3.93 r
  DP_I/alu_dlx/adder4/fai_18/Co (FA_79)                   0.00       3.93 r
  DP_I/alu_dlx/adder4/fai_19/Ci (FA_78)                   0.00       3.93 r
  DP_I/alu_dlx/adder4/fai_19/U2/ZN (AOI21_X1)             0.03       3.96 f
  DP_I/alu_dlx/adder4/fai_19/U5/ZN (INV_X1)               0.03       3.99 r
  DP_I/alu_dlx/adder4/fai_19/Co (FA_78)                   0.00       3.99 r
  DP_I/alu_dlx/adder4/fai_20/Ci (FA_77)                   0.00       3.99 r
  DP_I/alu_dlx/adder4/fai_20/U10/ZN (INV_X1)              0.02       4.01 f
  DP_I/alu_dlx/adder4/fai_20/U9/ZN (AOI21_X1)             0.04       4.05 r
  DP_I/alu_dlx/adder4/fai_20/Co (FA_77)                   0.00       4.05 r
  DP_I/alu_dlx/adder4/fai_21/Ci (FA_76)                   0.00       4.05 r
  DP_I/alu_dlx/adder4/fai_21/U8/ZN (INV_X1)               0.03       4.08 f
  DP_I/alu_dlx/adder4/fai_21/U7/ZN (AOI21_X1)             0.04       4.13 r
  DP_I/alu_dlx/adder4/fai_21/Co (FA_76)                   0.00       4.13 r
  DP_I/alu_dlx/adder4/fai_22/Ci (FA_75)                   0.00       4.13 r
  DP_I/alu_dlx/adder4/fai_22/U8/ZN (INV_X1)               0.03       4.15 f
  DP_I/alu_dlx/adder4/fai_22/U7/ZN (AOI21_X1)             0.04       4.20 r
  DP_I/alu_dlx/adder4/fai_22/Co (FA_75)                   0.00       4.20 r
  DP_I/alu_dlx/adder4/fai_23/Ci (FA_74)                   0.00       4.20 r
  DP_I/alu_dlx/adder4/fai_23/U8/ZN (INV_X1)               0.03       4.23 f
  DP_I/alu_dlx/adder4/fai_23/U7/ZN (AOI21_X1)             0.04       4.27 r
  DP_I/alu_dlx/adder4/fai_23/Co (FA_74)                   0.00       4.27 r
  DP_I/alu_dlx/adder4/fai_24/Ci (FA_73)                   0.00       4.27 r
  DP_I/alu_dlx/adder4/fai_24/U8/ZN (INV_X1)               0.03       4.30 f
  DP_I/alu_dlx/adder4/fai_24/U5/ZN (AOI21_X1)             0.04       4.34 r
  DP_I/alu_dlx/adder4/fai_24/Co (FA_73)                   0.00       4.34 r
  DP_I/alu_dlx/adder4/fai_25/Ci (FA_72)                   0.00       4.34 r
  DP_I/alu_dlx/adder4/fai_25/U6/ZN (INV_X1)               0.03       4.37 f
  DP_I/alu_dlx/adder4/fai_25/U5/ZN (AOI21_X1)             0.04       4.41 r
  DP_I/alu_dlx/adder4/fai_25/Co (FA_72)                   0.00       4.41 r
  DP_I/alu_dlx/adder4/fai_26/Ci (FA_71)                   0.00       4.41 r
  DP_I/alu_dlx/adder4/fai_26/U6/ZN (INV_X1)               0.03       4.44 f
  DP_I/alu_dlx/adder4/fai_26/U5/ZN (AOI21_X1)             0.04       4.48 r
  DP_I/alu_dlx/adder4/fai_26/Co (FA_71)                   0.00       4.48 r
  DP_I/alu_dlx/adder4/fai_27/Ci (FA_70)                   0.00       4.48 r
  DP_I/alu_dlx/adder4/fai_27/U6/ZN (INV_X1)               0.03       4.51 f
  DP_I/alu_dlx/adder4/fai_27/U5/ZN (AOI21_X1)             0.04       4.56 r
  DP_I/alu_dlx/adder4/fai_27/Co (FA_70)                   0.00       4.56 r
  DP_I/alu_dlx/adder4/fai_28/Ci (FA_69)                   0.00       4.56 r
  DP_I/alu_dlx/adder4/fai_28/U10/ZN (INV_X1)              0.03       4.58 f
  DP_I/alu_dlx/adder4/fai_28/U9/ZN (AOI21_X1)             0.04       4.63 r
  DP_I/alu_dlx/adder4/fai_28/Co (FA_69)                   0.00       4.63 r
  DP_I/alu_dlx/adder4/fai_29/Ci (FA_68)                   0.00       4.63 r
  DP_I/alu_dlx/adder4/fai_29/U7/ZN (INV_X1)               0.03       4.66 f
  DP_I/alu_dlx/adder4/fai_29/U9/ZN (AOI21_X1)             0.04       4.70 r
  DP_I/alu_dlx/adder4/fai_29/Co (FA_68)                   0.00       4.70 r
  DP_I/alu_dlx/adder4/fai_30/Ci (FA_67)                   0.00       4.70 r
  DP_I/alu_dlx/adder4/fai_30/U8/ZN (INV_X1)               0.03       4.73 f
  DP_I/alu_dlx/adder4/fai_30/U7/ZN (AOI21_X1)             0.05       4.78 r
  DP_I/alu_dlx/adder4/fai_30/Co (FA_67)                   0.00       4.78 r
  DP_I/alu_dlx/adder4/fai_31/Ci (FA_66)                   0.00       4.78 r
  DP_I/alu_dlx/adder4/fai_31/U4/ZN (AOI21_X1)             0.04       4.81 f
  DP_I/alu_dlx/adder4/fai_31/U5/ZN (INV_X1)               0.03       4.85 r
  DP_I/alu_dlx/adder4/fai_31/Co (FA_66)                   0.00       4.85 r
  DP_I/alu_dlx/adder4/fai_32/Ci (FA_65)                   0.00       4.85 r
  DP_I/alu_dlx/adder4/fai_32/U6/ZN (XNOR2_X1)             0.03       4.88 f
  DP_I/alu_dlx/adder4/fai_32/S (FA_65)                    0.00       4.88 f
  DP_I/alu_dlx/adder4/S[31] (RCA_GEN_NBIT32)              0.00       4.88 f
  DP_I/alu_dlx/return_address[31] (ALU_N32)               0.00       4.88 f
  DP_I/reg_return/data[31] (registro_N32_3)               0.00       4.88 f
  DP_I/reg_return/U3/Z (MUX2_X1)                          0.07       4.95 f
  DP_I/reg_return/Q_reg[31]/D (DFFR_X1)                   0.01       4.96 f
  data arrival time                                                  4.96

  clock Clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  DP_I/reg_return/Q_reg[31]/CK (DFFR_X1)                  0.00       5.00 r
  library setup time                                     -0.04       4.96
  data required time                                                 4.96
  --------------------------------------------------------------------------
  data required time                                                 4.96
  data arrival time                                                 -4.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
