elaborate DLX -architecture dlx_rtl -library WORK
set_wire_load_model -name 5K_hvratio_1_4
#Forces a clock of period Period connected to the input port CLK #
create_clock -name "Clk" -period 5 {"Clk"}
#forces a combinational max delay of 5 ns from each of the inputs
#to each of th output in case combinational paths are present 
set_max_delay 5 -from [all_inputs] -to [all_outputs]
compile -map_effort high
report_power > dlx_timeopt_pw.txt
report_timing > dlx_timeopt_t.txt
report_area > dlx_timeopt_area.txt
write -hierarchy -f verilog -output dlx.v
write_sdc DLX.sdc
