Gate area 0.7980 um^2
Level 0 Module DLX_IR_SIZE32_PC_SIZE32                  Gates=     16070 Cells=    7616 Area=   12824.4 um^2
Level 1 Module DP_I                                     Gates=13736      Cells=6873     Area=   10961.9 um^2
Level 2 Module DP_I/rf                                  Gates=6435       Cells=3048     Area=    5135.4 um^2
Level 2 Module DP_I/reg_A                               Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DP_I/reg_B                               Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DP_I/reg_NPC2                            Gates=290        Cells=98       Area=     231.4 um^2
Level 2 Module DP_I/reg_IMMEDIATE                       Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DP_I/reg_aluopcode                       Gates=153        Cells=51       Area=     122.1 um^2
Level 2 Module DP_I/alu_dlx                             Gates=3937       Cells=2479     Area=    3141.7 um^2
Level 3 Module DP_I/alu_dlx/adder4                      Gates=263        Cells=202      Area=     209.9 um^2
Level 3 Module DP_I/alu_dlx/shifter                     Gates=2227       Cells=1225     Area=    1777.1 um^2
Level 4 Module DP_I/alu_dlx/shifter/C88                 Gates=345        Cells=173      Area=     275.8 um^2
Level 4 Module DP_I/alu_dlx/shifter/C86                 Gates=311        Cells=213      Area=     248.2 um^2
Level 4 Module DP_I/alu_dlx/shifter/C50                 Gates=296        Cells=201      Area=     236.2 um^2
Level 4 Module DP_I/alu_dlx/shifter/C48                 Gates=310        Cells=211      Area=     247.6 um^2
Level 4 Module DP_I/alu_dlx/shifter/C10                 Gates=373        Cells=160      Area=     297.9 um^2
Level 4 Module DP_I/alu_dlx/shifter/C8                  Gates=373        Cells=160      Area=     297.9 um^2
Level 3 Module DP_I/alu_dlx/logic_operations            Gates=170        Cells=160      Area=     136.2 um^2
Level 3 Module DP_I/alu_dlx/adder_sub                   Gates=823        Cells=579      Area=     657.3 um^2
Level 4 Module DP_I/alu_dlx/adder_sub/sparsetree        Gates=272        Cells=218      Area=     217.6 um^2
Level 4 Module DP_I/alu_dlx/adder_sub/sumgen            Gates=485        Cells=328      Area=     387.3 um^2
Level 3 Module DP_I/alu_dlx/comp                        Gates=136        Cells=122      Area=     108.8 um^2
Level 3 Module DP_I/alu_dlx/mux_alu_out                 Gates=222        Cells=112      Area=     177.4 um^2
Level 2 Module DP_I/reg_alu_out                         Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DP_I/reg_b2                              Gates=288        Cells=96       Area=     229.8 um^2
Level 2 Module DP_I/reg_return                          Gates=288        Cells=96       Area=     230.4 um^2
Level 2 Module DP_I/reg_alu2                            Gates=289        Cells=97       Area=     230.9 um^2
Level 2 Module DP_I/reg_lmd                             Gates=289        Cells=97       Area=     230.9 um^2
Level 1 Module CU_I                                     Gates=822        Cells=201      Area=     656.5 um^2
Level 1 Module add_351                                  Gates=168        Cells=33       Area=     134.6 um^2
