//4bits adder 2nd version
NAME ADDER4BITS 
INPUTS 9
OUTPUTS 5
NETS 17
GATES 
  XOR2 U21 N0, N1, O3 
  XOR2 U22 N2, N3, O2 
  XOR2 U23 N4, N5, O1 
  XOR2 U24 I8, N6, O0 
  NAND2 U25 N7, N8, O4 
  OR2 U26 N1, N0, N8 
  AND2 U27 N9, N10, N0 
  OR2 U28 N3, N2, N9 
  AND2 U29 N11, N12, N2 
  OR2 U30 N5, N4, N11 
  AND2 U31 N13, N14, N4 
  NAND2 U32 I4, I0, N14 
  NAND2 U33 I8, N6, N13 
  XOR2 U34 I4, I0, N6 
  NAND2 U35 N12, N15, N5 
  OR2 U36 I5, I1, N15 
  NAND2 U37 I5, I1, N12 
  NAND2 U38 N10, N16, N3 
  OR2 U39 I6, I2, N16 
  NAND2 U40 I6, I2, N10 
  XNOR2 U41 I7, I3, N1 
  NAND2 U42 I3, I7, N7 