//4bits adder 3rd version
NAME ADDER4BITSC 
INPUTS 9
OUTPUTS 5
NETS 15
GATES 
 NAND2 U5 I0, I4, N2
 XOR2 U4 I4, I0, N1
 NAND2 U3 I0, N1, N3
 NAND2 U2 N2, N3, N12
 XOR2 U1 I0, N1, O0
 NAND2 U51 I1, I5, N5
 XOR2 U41 I5, I1, N6
 NAND2 U31 N12, N6, N4
 NAND2 U21 N5, N4, N13
 XOR2 U11 N12, N6, O1
 NAND2 U52 I2, I6, N7
 XOR2 U42 I6, I2, N0
 NAND2 U32 N13, N0, N8
 NAND2 U22 N7, N8, N14
 XOR2 U12 N13, N0, O2
 NAND2 U53 I3, I7, N10
 XOR2 U43 I7, I3, N9
 NAND2 U33 N14, N9, N11
 NAND2 U23 N10, N11, O4
 XOR2 U13 N14, N9, O3