//4bits adder 
NAME ADDER4BITS 
INPUTS 9
OUTPUTS 5
NETS 44
GATES 
 NOR2 U1 N1, N2, O3
 NOR2 U2 N3, N4, N1
 NOR2 U3 N5, N6, O2
 NOR2 U4 N7, N8, N5
 NOR2 U5 N9, N10, O1
 NOR2 U6 N11, N12, N9
 OR2 U7 N13, N14, O0
 NOR2 U8 I8, N15, N14
 NOR2 U9 N16, N17, N13
 OR2 U10 N2, N18, O4
 NOR2 U11 N19, N20, N18
 NOR2 U12 N21, N22, N2
 NOT1 U13 N3, N22
 OR2 U14 N23, N24, N3
 NOR2 U15 I7, N20, N24
 NOT U16 I3, N20
 NOR2 U17 I3, N19, N23
 NOT U18 I7, N19
 NOT U19 N4, N21
 OR2 U20 N6, N25, N4
 NOR2 U21 N26, N27, N25
 NOR2 U22 N28, N29, N6
 NOT1 U23 N7, N29
 OR2 U24 N30, N31, N7
 NOR2 U25 I6, N27, N31
 NOT1 U26 I2, N27
 NOR2 U27 I2, N26, N30
 NOT U28 I6, N26
 NOT U29 N8, N28
 OR2 U30 N10, N32, N8
 NOR2 U31 N33, N34, N32
 NOR2 U32 N35, N36, N10
 NOT U33 N11, N36
 OR2 U34 N37, N38, N11
 NOR2 U35 I5, N34, N38
 NOT U36 I1, N34
 NOR2 U37 I1, N33, N37
 NOT U38 I5, N33
 NOT U39 N12, N35
 OR2 U40 N39, N40, N12
 NOR2 U41 N41, N42, N40
 NOR2 U42 N15, N16, N39
 NOT U43 I8, N16
 NOT U44 N17, N15
 OR2 U45 N43, N0, N17
 NOR2 U46 I4, N42, N0
 NOT U47 I0, N42
 NOR2 U48 I0, N41, N43
 NOT U49 I4, N41	 