# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
Clk(R)->Clk(R)	0.284    0.015/*         -0.284/*        IR_reg[11]/RN    1
Clk(R)->Clk(R)	0.284    0.015/*         -0.284/*        IR_reg[12]/RN    1
Clk(R)->Clk(R)	0.284    0.015/*         -0.284/*        IR_reg[13]/RN    1
Clk(R)->Clk(R)	0.284    0.015/*         -0.284/*        IR_reg[28]/RN    1
Clk(R)->Clk(R)	0.284    0.016/*         -0.284/*        IR_reg[15]/RN    1
Clk(R)->Clk(R)	0.284    0.016/*         -0.284/*        IR_reg[14]/RN    1
Clk(R)->Clk(R)	0.284    0.016/*         -0.284/*        IR_reg[26]/RN    1
Clk(R)->Clk(R)	0.284    0.016/*         -0.284/*        IR_reg[27]/RN    1
Clk(R)->Clk(R)	0.284    0.017/*         -0.284/*        IR_reg[16]/RN    1
Clk(R)->Clk(R)	0.284    0.017/*         -0.284/*        IR_reg[17]/RN    1
Clk(R)->Clk(R)	0.284    0.017/*         -0.284/*        IR_reg[29]/RN    1
Clk(R)->Clk(R)	0.284    0.017/*         -0.284/*        IR_reg[18]/RN    1
Clk(R)->Clk(R)	0.284    0.017/*         -0.284/*        IR_reg[31]/RN    1
Clk(R)->Clk(R)	0.284    0.017/*         -0.284/*        IR_reg[30]/RN    1
Clk(R)->Clk(R)	0.284    0.017/*         -0.284/*        IR_reg[20]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[10]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[9]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[25]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[19]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[22]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[21]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[24]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[23]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[8]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[7]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[4]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[6]/RN    1
Clk(R)->Clk(R)	0.284    0.018/*         -0.284/*        IR_reg[3]/RN    1
Clk(R)->Clk(R)	0.284    0.019/*         -0.284/*        IR_reg[1]/RN    1
Clk(R)->Clk(R)	0.284    0.019/*         -0.284/*        IR_reg[0]/RN    1
Clk(R)->Clk(R)	0.284    0.019/*         -0.284/*        IR_reg[5]/RN    1
Clk(R)->Clk(R)	0.284    0.019/*         -0.284/*        IR_reg[2]/RN    1
@(R)->Clk(R)	0.006    0.020/*         -0.006/*        DP_I/reg_lmd/Q_reg[9]/D    1
@(R)->Clk(R)	0.006    0.020/*         -0.006/*        DP_I/reg_lmd/Q_reg[6]/D    1
@(R)->Clk(R)	0.006    0.020/*         -0.006/*        DP_I/reg_lmd/Q_reg[12]/D    1
@(R)->Clk(R)	0.006    0.021/*         -0.006/*        DP_I/reg_lmd/Q_reg[2]/D    1
@(R)->Clk(R)	0.006    0.021/*         -0.006/*        DP_I/reg_lmd/Q_reg[10]/D    1
@(R)->Clk(R)	0.006    0.021/*         -0.006/*        DP_I/reg_lmd/Q_reg[7]/D    1
@(R)->Clk(R)	0.006    0.021/*         -0.006/*        DP_I/reg_lmd/Q_reg[4]/D    1
@(R)->Clk(R)	0.006    0.021/*         -0.006/*        DP_I/reg_lmd/Q_reg[16]/D    1
@(R)->Clk(R)	0.006    0.021/*         -0.006/*        DP_I/reg_lmd/Q_reg[8]/D    1
@(R)->Clk(R)	0.006    0.022/*         -0.006/*        DP_I/reg_lmd/Q_reg[13]/D    1
@(R)->Clk(R)	0.006    0.022/*         -0.006/*        DP_I/reg_lmd/Q_reg[11]/D    1
@(R)->Clk(R)	0.006    0.022/*         -0.006/*        DP_I/reg_lmd/Q_reg[5]/D    1
@(R)->Clk(R)	0.006    0.022/*         -0.006/*        DP_I/reg_lmd/Q_reg[14]/D    1
@(R)->Clk(R)	0.006    0.022/*         -0.006/*        DP_I/reg_lmd/Q_reg[17]/D    1
@(R)->Clk(R)	0.006    0.023/*         -0.006/*        DP_I/reg_lmd/Q_reg[15]/D    1
@(R)->Clk(R)	0.006    0.023/*         -0.006/*        DP_I/reg_lmd/Q_reg[1]/D    1
@(R)->Clk(R)	0.006    0.023/*         -0.006/*        IR_reg[19]/D    1
@(R)->Clk(R)	0.006    0.023/*         -0.006/*        DP_I/reg_lmd/Q_reg[24]/D    1
@(R)->Clk(R)	0.006    0.023/*         -0.006/*        IR_reg[21]/D    1
@(R)->Clk(R)	0.006    0.023/*         -0.006/*        IR_reg[6]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        DP_I/reg_lmd/Q_reg[21]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        IR_reg[8]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        DP_I/reg_lmd/Q_reg[3]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        IR_reg[12]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        IR_reg[23]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        IR_reg[20]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        DP_I/reg_lmd/Q_reg[26]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        IR_reg[18]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        DP_I/reg_lmd/Q_reg[20]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        IR_reg[24]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        DP_I/reg_lmd/Q_reg[27]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        DP_I/reg_lmd/Q_reg[19]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        DP_I/reg_lmd/Q_reg[22]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        DP_I/reg_lmd/Q_reg[0]/D    1
@(R)->Clk(R)	0.006    0.024/*         -0.006/*        IR_reg[10]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        IR_reg[25]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        IR_reg[17]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        DP_I/reg_lmd/Q_reg[29]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        IR_reg[4]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        DP_I/reg_lmd/Q_reg[28]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        DP_I/reg_lmd/Q_reg[30]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        DP_I/reg_lmd/Q_reg[18]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        IR_reg[11]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        DP_I/reg_lmd/Q_reg[25]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        IR_reg[22]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        IR_reg[13]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        IR_reg[16]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        IR_reg[7]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        IR_reg[2]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        IR_reg[1]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        DP_I/reg_lmd/Q_reg[31]/D    1
@(R)->Clk(R)	0.006    0.025/*         -0.006/*        IR_reg[3]/D    1
@(R)->Clk(R)	0.006    0.026/*         -0.006/*        IR_reg[14]/D    1
@(R)->Clk(R)	0.006    0.026/*         -0.006/*        IR_reg[5]/D    1
@(R)->Clk(R)	0.006    0.026/*         -0.006/*        IR_reg[0]/D    1
@(R)->Clk(R)	0.006    0.026/*         -0.006/*        IR_reg[9]/D    1
@(R)->Clk(R)	0.006    0.027/*         -0.006/*        DP_I/reg_lmd/Q_reg[23]/D    1
@(R)->Clk(R)	0.006    0.028/*         -0.006/*        IR_reg[15]/D    1
@(R)->Clk(R)	0.006    0.031/*         -0.006/*        IR_reg[27]/D    1
@(R)->Clk(R)	0.006    0.031/*         -0.006/*        IR_reg[26]/D    1
@(R)->Clk(R)	0.006    0.032/*         -0.006/*        IR_reg[28]/D    1
@(R)->Clk(R)	0.006    0.035/*         -0.006/*        IR_reg[29]/D    1
@(R)->Clk(R)	0.289    0.036/*         -0.289/*        DP_I/reg_rd2/Q_reg[1]/RN    1
@(R)->Clk(R)	0.006    0.036/*         -0.006/*        IR_reg[31]/D    1
@(R)->Clk(R)	0.289    0.036/*         -0.289/*        DP_I/reg_rd2/Q_reg[2]/RN    1
@(R)->Clk(R)	0.289    0.036/*         -0.289/*        DP_I/reg_rd3/Q_reg[2]/RN    1
@(R)->Clk(R)	0.006    0.036/*         -0.006/*        IR_reg[30]/D    1
@(R)->Clk(R)	0.289    0.036/*         -0.289/*        DP_I/reg_rd3/Q_reg[3]/RN    1
@(R)->Clk(R)	0.289    0.037/*         -0.289/*        DP_I/reg_b2/Q_reg[28]/RN    1
@(R)->Clk(R)	0.289    0.037/*         -0.289/*        DP_I/reg_b2/Q_reg[17]/RN    1
@(R)->Clk(R)	0.289    0.037/*         -0.289/*        DP_I/reg_b2/Q_reg[24]/RN    1
@(R)->Clk(R)	0.289    0.038/*         -0.289/*        DP_I/reg_rd2/Q_reg[0]/RN    1
@(R)->Clk(R)	0.197    0.039/*         -0.197/*        DP_I/reg_rd3/Q_reg[0]/RN    1
@(R)->Clk(R)	0.197    0.039/*         -0.197/*        DP_I/reg_rd3/Q_reg[1]/RN    1
@(R)->Clk(R)	0.289    0.039/*         -0.289/*        DP_I/reg_rd2/Q_reg[3]/RN    1
@(R)->Clk(R)	0.289    0.039/*         -0.289/*        DP_I/reg_rd2/Q_reg[4]/RN    1
@(R)->Clk(R)	0.290    0.041/*         -0.290/*        DP_I/reg_rd3/Q_reg[4]/RN    1
@(R)->Clk(R)	0.290    0.041/*         -0.290/*        DP_I/reg_b2/Q_reg[30]/RN    1
@(R)->Clk(R)	0.290    0.042/*         -0.290/*        PC_reg[29]/RN    1
@(R)->Clk(R)	0.290    0.042/*         -0.290/*        PC_reg[31]/RN    1
@(R)->Clk(R)	0.290    0.042/*         -0.290/*        PC_reg[30]/RN    1
@(R)->Clk(R)	0.290    0.042/*         -0.290/*        DP_I/reg_b2/Q_reg[12]/RN    1
@(R)->Clk(R)	0.290    0.043/*         -0.290/*        DP_I/reg_b2/Q_reg[16]/RN    1
@(R)->Clk(R)	0.290    0.043/*         -0.290/*        PC_reg[28]/RN    1
@(R)->Clk(R)	0.290    0.044/*         -0.290/*        DP_I/reg_b2/Q_reg[14]/RN    1
@(R)->Clk(R)	0.290    0.044/*         -0.290/*        DP_I/reg_b2/Q_reg[31]/RN    1
@(R)->Clk(R)	0.290    0.044/*         -0.290/*        DP_I/reg_b2/Q_reg[13]/RN    1
@(R)->Clk(R)	0.290    0.045/*         -0.290/*        out_NPC_reg[30]/RN    1
@(R)->Clk(R)	0.290    0.045/*         -0.290/*        out_NPC_reg[31]/RN    1
@(R)->Clk(R)	0.290    0.045/*         -0.290/*        out_NPC_reg[28]/RN    1
@(R)->Clk(R)	0.290    0.046/*         -0.290/*        PC_reg[27]/RN    1
@(R)->Clk(R)	0.290    0.046/*         -0.290/*        PC_reg[26]/RN    1
@(R)->Clk(R)	0.290    0.047/*         -0.290/*        out_NPC_reg[29]/RN    1
@(R)->Clk(R)	0.290    0.047/*         -0.290/*        npc2_reg[27]/RN    1
@(R)->Clk(R)	0.290    0.047/*         -0.290/*        npc2_reg[26]/RN    1
@(R)->Clk(R)	0.290    0.047/*         -0.290/*        npc2_reg[29]/RN    1
@(R)->Clk(R)	0.290    0.048/*         -0.290/*        npc2_reg[28]/RN    1
@(R)->Clk(R)	0.290    0.048/*         -0.290/*        npc2_reg[31]/RN    1
@(R)->Clk(R)	0.290    0.048/*         -0.290/*        npc2_reg[30]/RN    1
@(R)->Clk(R)	0.290    0.048/*         -0.290/*        DP_I/reg_IMMEDIATE/Q_reg[25]/RN    1
@(R)->Clk(R)	0.290    0.048/*         -0.290/*        DP_I/reg_IMMEDIATE/Q_reg[24]/RN    1
@(R)->Clk(R)	0.290    0.048/*         -0.290/*        DP_I/reg_IMMEDIATE/Q_reg[23]/RN    1
@(R)->Clk(R)	0.290    0.048/*         -0.290/*        DP_I/reg_IMMEDIATE/Q_reg[28]/RN    1
@(R)->Clk(R)	0.290    0.048/*         -0.290/*        DP_I/reg_IMMEDIATE/Q_reg[30]/RN    1
@(R)->Clk(R)	0.290    0.048/*         -0.290/*        DP_I/reg_IMMEDIATE/Q_reg[22]/RN    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[31]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[29]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[23]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[26]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[29]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[20]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[23]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_B/Q_reg[24]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_B/Q_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[8]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_B/Q_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[22]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_A/Q_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[26]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[31]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[23]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_A/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[29]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_B/Q_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[8]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[22]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[22]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_rd2/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[29]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_rd3/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[29]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[31]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[27]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[20]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_B/Q_reg[8]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[8]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[26]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[24]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_rd2/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[31]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[8]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[21]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[22]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_B/Q_reg[22]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_A/Q_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[23]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[29]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[26]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_B/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_B/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_rd3/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[20]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_B/Q_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[20]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[24]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[24]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[8]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[24]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_rd3/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[27]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_A/Q_reg[24]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_A/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_A/Q_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_A/Q_reg[29]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_B/Q_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[20]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        PC_reg[23]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[8]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_aluopcode/Q_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu2/Q_reg[29]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_NPC2/Q_reg[23]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_return/Q_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_b2/Q_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_rd3/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_rd3/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.076         */-0.003        DP_I/reg_alu_out/Q_reg[22]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[31]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu2/Q_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[21]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu2/Q_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_aluopcode/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_rd2/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        PC_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[27]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        PC_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[23]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_b2/Q_reg[21]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_b2/Q_reg[22]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu_out/Q_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_b2/Q_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        PC_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_rd2/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[26]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[21]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu2/Q_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[8]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_aluopcode/Q_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_b2/Q_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu2/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_aluopcode/Q_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        PC_reg[26]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_b2/Q_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_b2/Q_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu2/Q_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[24]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_aluopcode/Q_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[27]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu_out/Q_reg[24]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[8]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[31]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu2/Q_reg[21]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu2/Q_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        PC_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu_out/Q_reg[21]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_rd1/Q_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_rd1/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[8]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_b2/Q_reg[31]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[23]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_rd2/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        PC_reg[27]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[31]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[20]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_b2/Q_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[20]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[23]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[22]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_b2/Q_reg[27]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[29]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_rd1/Q_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_b2/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_rd1/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_rd1/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[27]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_return/Q_reg[21]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[27]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_NPC2/Q_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[24]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_aluopcode/Q_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu_out/Q_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu_out/Q_reg[20]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[22]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_B/Q_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_alu2/Q_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.077         */-0.003        DP_I/reg_A/Q_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_B/Q_reg[26]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_A/Q_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_A/Q_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_A/Q_reg[20]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_B/Q_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_A/Q_reg[26]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[21]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_B/Q_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_NPC2/Q_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_IMMEDIATE/Q_reg[26]/D    1
Clk(R)->Clk(R)	0.003    */0.078         */-0.003        DP_I/reg_B/Q_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[11]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[24]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[15]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        DP_I/reg_B/Q_reg[27]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[23]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[8]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[26]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[21]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[20]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[29]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[22]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[27]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.079         */-0.003        npc2_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.080         */-0.003        npc2_reg[31]/D    1
Clk(F)->Clk(F)	2.503    */0.081         */-0.003        CU_I/cw4_reg[0]/D    1
Clk(F)->Clk(F)	2.503    */0.081         */-0.003        CU_I/cw4_reg[1]/D    1
Clk(F)->Clk(F)	2.503    */0.081         */-0.003        CU_I/cw4_reg[2]/D    1
Clk(F)->Clk(F)	2.503    */0.081         */-0.003        CU_I/cw5_reg[0]/D    1
Clk(F)->Clk(F)	2.503    */0.081         */-0.003        CU_I/cw4_reg[10]/D    1
Clk(F)->Clk(F)	2.503    */0.081         */-0.003        CU_I/cw4_reg[9]/D    1
Clk(F)->Clk(F)	2.503    */0.082         */-0.003        CU_I/cw5_reg[2]/D    1
Clk(F)->Clk(F)	2.503    */0.082         */-0.003        CU_I/cw4_reg[4]/D    1
Clk(F)->Clk(F)	2.503    */0.082         */-0.003        CU_I/cw4_reg[5]/D    1
Clk(F)->Clk(F)	2.503    */0.082         */-0.003        CU_I/cw5_reg[1]/D    1
Clk(F)->Clk(F)	2.503    */0.082         */-0.003        CU_I/cw4_reg[6]/D    1
Clk(F)->Clk(F)	2.503    */0.082         */-0.003        CU_I/cw4_reg[7]/D    1
Clk(F)->Clk(F)	2.503    */0.083         */-0.003        CU_I/cw4_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.084         */-0.003        out_NPC_reg[17]/D    1
Clk(R)->Clk(R)	0.003    */0.084         */-0.003        out_NPC_reg[16]/D    1
Clk(R)->Clk(R)	0.003    */0.084         */-0.003        out_NPC_reg[10]/D    1
Clk(R)->Clk(R)	0.003    */0.084         */-0.003        out_NPC_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.084         */-0.003        out_NPC_reg[12]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[7]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[9]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[0]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[23]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[13]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[4]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[25]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[20]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[1]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[29]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[28]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[30]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[22]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[11]/D    1
Clk(F)->Clk(F)	2.503    */0.085         */-0.003        CU_I/cw3_reg[14]/D    1
Clk(F)->Clk(F)	2.503    */0.085         */-0.003        CU_I/cw2_reg[2]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.085         */-0.003        out_NPC_reg[21]/D    1
Clk(R)->Clk(R)	0.003    */0.086         */-0.003        out_NPC_reg[6]/D    1
Clk(R)->Clk(R)	0.003    */0.086         */-0.003        out_NPC_reg[15]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[6]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[1]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[0]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[12]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[13]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[14]/D    1
Clk(R)->Clk(R)	0.003    */0.086         */-0.003        out_NPC_reg[8]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[4]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[11]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[16]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[13]/D    1
Clk(R)->Clk(R)	0.293    0.086/*         -0.293/*        DP_I/reg_rd1/Q_reg[1]/RN    1
Clk(R)->Clk(R)	0.293    0.086/*         -0.293/*        DP_I/reg_rd1/Q_reg[2]/RN    1
Clk(R)->Clk(R)	0.293    0.086/*         -0.293/*        DP_I/reg_rd1/Q_reg[3]/RN    1
Clk(R)->Clk(R)	0.293    0.086/*         -0.293/*        DP_I/reg_rd1/Q_reg[4]/RN    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[11]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[4]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[8]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[12]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[3]/D    1
Clk(R)->Clk(R)	0.293    0.086/*         -0.293/*        DP_I/reg_rd1/Q_reg[0]/RN    1
Clk(R)->Clk(R)	0.003    */0.086         */-0.003        out_NPC_reg[24]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[5]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[2]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[3]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[17]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[0]/D    1
Clk(R)->Clk(R)	0.293    0.086/*         -0.293/*        DP_I/reg_B/Q_reg[13]/RN    1
Clk(R)->Clk(R)	0.293    0.086/*         -0.293/*        DP_I/reg_B/Q_reg[12]/RN    1
Clk(R)->Clk(R)	0.003    */0.086         */-0.003        out_NPC_reg[26]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[8]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[19]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[10]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[9]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[10]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[7]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[7]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[15]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw2_reg[1]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw4_reg[8]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[5]/D    1
Clk(R)->Clk(R)	0.003    */0.086         */-0.003        out_NPC_reg[27]/D    1
Clk(F)->Clk(F)	2.503    */0.086         */-0.003        CU_I/cw3_reg[6]/D    1
Clk(F)->Clk(F)	2.503    */0.087         */-0.003        CU_I/cw5_reg[3]/D    1
Clk(R)->Clk(R)	0.003    */0.087         */-0.003        out_NPC_reg[19]/D    1
Clk(R)->Clk(R)	0.003    */0.087         */-0.003        out_NPC_reg[31]/D    1
Clk(F)->Clk(F)	2.503    */0.087         */-0.003        CU_I/cw3_reg[9]/D    1
Clk(F)->Clk(F)	2.503    */0.088         */-0.003        CU_I/cw2_reg[18]/D    1
Clk(R)->Clk(R)	0.003    */0.094         */-0.003        PC_reg[21]/D    1
Clk(R)->Clk(R)	0.002    */0.108         */-0.002        CU_I/cw1_reg2[4]/D    1
Clk(R)->Clk(R)	0.002    */0.108         */-0.002        CU_I/cw1_reg2[0]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[13]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[14]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[14]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[1]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[16]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[3]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[6]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[2]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[15]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[12]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[11]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[5]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[4]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[2]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[17]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[10]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[15]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[8]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[13]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[12]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[8]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[5]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[19]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[7]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[1]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[3]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[7]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[10]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[6]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[11]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw2_reg2[0]/D    1
Clk(R)->Clk(R)	0.002    */0.109         */-0.002        CU_I/cw1_reg2[9]/D    1
Clk(R)->Clk(R)	0.002    */0.110         */-0.002        CU_I/cw2_reg2[9]/D    1
Clk(R)->Clk(R)	0.002    */0.111         */-0.002        CU_I/cw1_reg2[20]/D    1
Clk(R)->Clk(R)	0.002    */0.111         */-0.002        CU_I/cw1_reg2[18]/D    1
Clk(F)->Clk(F)	2.472    */0.116         */0.028         CU_I/cw3_reg[15]/SI    1
Clk(R)->Clk(R)	0.005    0.134/*         -0.005/*        DP_I/reg_return/Q_reg[31]/D    1
Clk(R)->Clk(R)	0.002    */0.144         */-0.002        CU_I/cw2_reg2[16]/D    1
@(R)->Clk(R)	0.298    0.195/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[29]/RN    1
@(R)->Clk(R)	0.298    0.195/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[31]/RN    1
@(R)->Clk(R)	0.298    0.196/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[27]/RN    1
@(R)->Clk(R)	0.298    0.196/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[21]/RN    1
@(R)->Clk(R)	0.298    0.196/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[26]/RN    1
@(R)->Clk(R)	0.298    0.196/*         -0.298/*        PC_reg[24]/RN    1
@(R)->Clk(R)	0.298    0.196/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[20]/RN    1
@(R)->Clk(R)	0.298    0.196/*         -0.298/*        PC_reg[23]/RN    1
@(R)->Clk(R)	0.298    0.197/*         -0.298/*        npc2_reg[17]/RN    1
@(R)->Clk(R)	0.298    0.197/*         -0.298/*        npc2_reg[16]/RN    1
@(R)->Clk(R)	0.298    0.197/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[18]/RN    1
@(R)->Clk(R)	0.298    0.198/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[19]/RN    1
@(R)->Clk(R)	0.298    0.198/*         -0.298/*        DP_I/reg_NPC2/Q_reg[16]/RN    1
@(R)->Clk(R)	0.298    0.198/*         -0.298/*        PC_reg[22]/RN    1
@(R)->Clk(R)	0.298    0.198/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[17]/RN    1
@(R)->Clk(R)	0.298    0.198/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[16]/RN    1
@(R)->Clk(R)	0.298    0.199/*         -0.298/*        out_NPC_reg[17]/RN    1
@(R)->Clk(R)	0.298    0.199/*         -0.298/*        DP_I/reg_b2/Q_reg[10]/RN    1
@(R)->Clk(R)	0.298    0.199/*         -0.298/*        out_NPC_reg[18]/RN    1
@(R)->Clk(R)	0.298    0.199/*         -0.298/*        npc2_reg[18]/RN    1
@(R)->Clk(R)	0.298    0.199/*         -0.298/*        npc2_reg[19]/RN    1
@(R)->Clk(R)	0.298    0.199/*         -0.298/*        npc2_reg[22]/RN    1
@(R)->Clk(R)	0.298    0.199/*         -0.298/*        PC_reg[18]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        DP_I/reg_NPC2/Q_reg[15]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        PC_reg[19]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        DP_I/reg_NPC2/Q_reg[14]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        DP_I/reg_NPC2/Q_reg[13]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        out_NPC_reg[15]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        npc2_reg[15]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        PC_reg[17]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[15]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        out_NPC_reg[16]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[13]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[14]/RN    1
@(R)->Clk(R)	0.298    0.200/*         -0.298/*        PC_reg[16]/RN    1
@(R)->Clk(R)	0.298    0.201/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[12]/RN    1
@(R)->Clk(R)	0.298    0.201/*         -0.298/*        PC_reg[15]/RN    1
@(R)->Clk(R)	0.298    0.202/*         -0.298/*        DP_I/reg_IMMEDIATE/Q_reg[11]/RN    1
@(R)->Clk(R)	0.298    0.202/*         -0.298/*        PC_reg[13]/RN    1
@(R)->Clk(R)	0.298    0.202/*         -0.298/*        PC_reg[12]/RN    1
@(R)->Clk(R)	0.298    0.202/*         -0.298/*        PC_reg[14]/RN    1
@(R)->Clk(R)	0.298    0.203/*         -0.298/*        DP_I/reg_aluopcode/Q_reg[13]/RN    1
Clk(R)->Clk(R)	0.001    */0.215         */-0.001        CU_I/cw2_reg2[18]/D    1
Clk(R)->Clk(R)	0.001    */0.216         */-0.001        CU_I/cw2_reg2[19]/D    1
Clk(R)->Clk(R)	0.001    */0.216         */-0.001        CU_I/cw2_reg2[17]/D    1
Clk(R)->Clk(R)	0.308    0.225/*         -0.308/*        DP_I/reg_B/Q_reg[17]/RN    1
Clk(R)->Clk(R)	0.308    0.225/*         -0.308/*        DP_I/reg_B/Q_reg[31]/RN    1
Clk(R)->Clk(R)	0.308    0.225/*         -0.308/*        DP_I/reg_B/Q_reg[14]/RN    1
Clk(R)->Clk(R)	0.308    0.225/*         -0.308/*        DP_I/reg_B/Q_reg[30]/RN    1
Clk(R)->Clk(R)	0.308    0.225/*         -0.308/*        DP_I/reg_B/Q_reg[28]/RN    1
Clk(R)->Clk(R)	0.308    0.226/*         -0.308/*        DP_I/reg_B/Q_reg[16]/RN    1
Clk(R)->Clk(R)	0.308    0.227/*         -0.308/*        DP_I/reg_B/Q_reg[10]/RN    1
Clk(R)->Clk(R)	0.308    0.229/*         -0.308/*        DP_I/reg_A/Q_reg[28]/RN    1
Clk(R)->Clk(R)	0.308    0.229/*         -0.308/*        DP_I/reg_B/Q_reg[24]/RN    1
Clk(R)->Clk(R)	0.308    0.229/*         -0.308/*        DP_I/reg_A/Q_reg[30]/RN    1
Clk(R)->Clk(R)	0.308    0.229/*         -0.308/*        DP_I/reg_B/Q_reg[8]/RN    1
Clk(R)->Clk(R)	0.308    0.230/*         -0.308/*        DP_I/reg_A/Q_reg[31]/RN    1
Clk(R)->Clk(R)	0.309    0.231/*         -0.309/*        DP_I/reg_B/Q_reg[11]/RN    1
Clk(R)->Clk(R)	0.309    0.232/*         -0.309/*        DP_I/reg_A/Q_reg[24]/RN    1
Clk(R)->Clk(R)	0.309    0.233/*         -0.309/*        DP_I/reg_B/Q_reg[9]/RN    1
Clk(R)->Clk(R)	0.309    0.234/*         -0.309/*        DP_I/reg_B/Q_reg[2]/RN    1
Clk(R)->Clk(R)	0.309    0.235/*         -0.309/*        DP_I/reg_B/Q_reg[4]/RN    1
Clk(R)->Clk(R)	0.309    0.236/*         -0.309/*        DP_I/reg_B/Q_reg[7]/RN    1
Clk(R)->Clk(R)	0.309    0.237/*         -0.309/*        DP_I/reg_B/Q_reg[6]/RN    1
Clk(R)->Clk(R)	0.309    0.237/*         -0.309/*        DP_I/reg_B/Q_reg[0]/RN    1
Clk(R)->Clk(R)	0.309    0.237/*         -0.309/*        DP_I/reg_B/Q_reg[5]/RN    1
Clk(R)->Clk(R)	0.309    0.237/*         -0.309/*        DP_I/reg_B/Q_reg[3]/RN    1
Clk(R)->Clk(R)	0.309    0.237/*         -0.309/*        DP_I/reg_B/Q_reg[15]/RN    1
Clk(R)->Clk(R)	0.309    0.237/*         -0.309/*        DP_I/reg_B/Q_reg[29]/RN    1
Clk(R)->Clk(R)	0.309    0.238/*         -0.309/*        DP_I/reg_A/Q_reg[14]/RN    1
Clk(R)->Clk(R)	0.309    0.238/*         -0.309/*        DP_I/reg_B/Q_reg[26]/RN    1
Clk(R)->Clk(R)	0.309    0.238/*         -0.309/*        DP_I/reg_B/Q_reg[27]/RN    1
Clk(R)->Clk(R)	0.309    0.238/*         -0.309/*        DP_I/reg_B/Q_reg[25]/RN    1
Clk(R)->Clk(R)	0.309    0.238/*         -0.309/*        DP_I/reg_B/Q_reg[18]/RN    1
Clk(R)->Clk(R)	0.309    0.238/*         -0.309/*        DP_I/reg_B/Q_reg[19]/RN    1
Clk(R)->Clk(R)	0.309    0.238/*         -0.309/*        DP_I/reg_B/Q_reg[20]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_B/Q_reg[23]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_B/Q_reg[21]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[21]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[7]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[20]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_B/Q_reg[22]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[11]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[19]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[22]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_B/Q_reg[1]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[3]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[9]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[13]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[2]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[12]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[10]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[8]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[6]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[16]/RN    1
Clk(R)->Clk(R)	0.309    0.239/*         -0.309/*        DP_I/reg_A/Q_reg[17]/RN    1
Clk(R)->Clk(R)	0.309    0.240/*         -0.309/*        DP_I/reg_A/Q_reg[4]/RN    1
Clk(R)->Clk(R)	0.309    0.240/*         -0.309/*        DP_I/reg_A/Q_reg[15]/RN    1
Clk(R)->Clk(R)	0.309    0.240/*         -0.309/*        DP_I/reg_A/Q_reg[5]/RN    1
Clk(R)->Clk(R)	0.309    0.240/*         -0.309/*        DP_I/reg_A/Q_reg[29]/RN    1
Clk(R)->Clk(R)	0.309    0.240/*         -0.309/*        DP_I/reg_A/Q_reg[1]/RN    1
Clk(R)->Clk(R)	0.309    0.240/*         -0.309/*        DP_I/reg_A/Q_reg[27]/RN    1
Clk(R)->Clk(R)	0.309    0.240/*         -0.309/*        DP_I/reg_A/Q_reg[26]/RN    1
Clk(R)->Clk(R)	0.309    0.240/*         -0.309/*        DP_I/reg_A/Q_reg[0]/RN    1
Clk(R)->Clk(R)	0.309    0.240/*         -0.309/*        DP_I/reg_A/Q_reg[23]/RN    1
Clk(R)->Clk(R)	0.309    0.240/*         -0.309/*        DP_I/reg_A/Q_reg[18]/RN    1
Clk(R)->Clk(R)	0.309    0.240/*         -0.309/*        DP_I/reg_A/Q_reg[25]/RN    1
@(R)->Clk(R)	0.259    0.341/*         -0.259/*        out_NPC_reg[22]/RN    1
@(R)->Clk(R)	0.259    0.342/*         -0.259/*        DP_I/reg_NPC2/Q_reg[17]/RN    1
@(R)->Clk(R)	0.259    0.342/*         -0.259/*        out_NPC_reg[25]/RN    1
@(R)->Clk(R)	0.259    0.342/*         -0.259/*        out_NPC_reg[27]/RN    1
@(R)->Clk(R)	0.259    0.343/*         -0.259/*        PC_reg[25]/RN    1
@(R)->Clk(R)	0.259    0.343/*         -0.259/*        DP_I/reg_NPC2/Q_reg[30]/RN    1
@(R)->Clk(R)	0.286    0.346/*         -0.286/*        out_NPC_reg[14]/RN    1
@(R)->Clk(R)	0.286    0.347/*         -0.286/*        out_NPC_reg[13]/RN    1
@(R)->Clk(R)	0.286    0.348/*         -0.286/*        DP_I/reg_NPC2/Q_reg[12]/RN    1
@(R)->Clk(R)	0.286    0.349/*         -0.286/*        npc2_reg[13]/RN    1
@(R)->Clk(R)	0.286    0.349/*         -0.286/*        npc2_reg[14]/RN    1
@(R)->Clk(R)	0.286    0.351/*         -0.286/*        npc2_reg[12]/RN    1
@(R)->Clk(R)	0.286    0.351/*         -0.286/*        out_NPC_reg[12]/RN    1
@(R)->Clk(R)	0.287    0.352/*         -0.287/*        npc2_reg[11]/RN    1
@(R)->Clk(R)	0.287    0.353/*         -0.287/*        out_NPC_reg[11]/RN    1
@(R)->Clk(R)	0.287    0.354/*         -0.287/*        DP_I/reg_NPC2/Q_reg[10]/RN    1
@(R)->Clk(R)	0.287    0.355/*         -0.287/*        DP_I/reg_NPC2/Q_reg[11]/RN    1
@(R)->Clk(R)	0.287    0.356/*         -0.287/*        DP_I/reg_b2/Q_reg[2]/RN    1
@(R)->Clk(R)	0.287    0.356/*         -0.287/*        DP_I/reg_NPC2/Q_reg[7]/RN    1
@(R)->Clk(R)	0.287    0.356/*         -0.287/*        DP_I/reg_b2/Q_reg[8]/RN    1
@(R)->Clk(R)	0.287    0.356/*         -0.287/*        DP_I/reg_b2/Q_reg[9]/RN    1
@(R)->Clk(R)	0.287    0.356/*         -0.287/*        DP_I/reg_b2/Q_reg[11]/RN    1
@(R)->Clk(R)	0.287    0.356/*         -0.287/*        DP_I/reg_NPC2/Q_reg[8]/RN    1
@(R)->Clk(R)	0.287    0.356/*         -0.287/*        out_NPC_reg[10]/RN    1
@(R)->Clk(R)	0.287    0.356/*         -0.287/*        DP_I/reg_NPC2/Q_reg[9]/RN    1
@(R)->Clk(R)	0.287    0.356/*         -0.287/*        DP_I/reg_b2/Q_reg[7]/RN    1
@(R)->Clk(R)	0.287    0.357/*         -0.287/*        DP_I/reg_b2/Q_reg[3]/RN    1
@(R)->Clk(R)	0.287    0.357/*         -0.287/*        DP_I/reg_b2/Q_reg[4]/RN    1
@(R)->Clk(R)	0.287    0.358/*         -0.287/*        DP_I/reg_NPC2/Q_reg[6]/RN    1
@(R)->Clk(R)	0.287    0.358/*         -0.287/*        DP_I/reg_NPC2/Q_reg[2]/RN    1
@(R)->Clk(R)	0.287    0.359/*         -0.287/*        out_NPC_reg[5]/RN    1
@(R)->Clk(R)	0.287    0.359/*         -0.287/*        out_NPC_reg[1]/RN    1
@(R)->Clk(R)	0.287    0.359/*         -0.287/*        out_NPC_reg[2]/RN    1
@(R)->Clk(R)	0.287    0.359/*         -0.287/*        npc2_reg[2]/RN    1
@(R)->Clk(R)	0.287    0.359/*         -0.287/*        npc2_reg[5]/RN    1
@(R)->Clk(R)	0.287    0.359/*         -0.287/*        npc2_reg[0]/RN    1
@(R)->Clk(R)	0.287    0.359/*         -0.287/*        npc2_reg[1]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        out_NPC_reg[8]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        out_NPC_reg[6]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        out_NPC_reg[9]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        out_NPC_reg[0]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        npc2_reg[10]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        DP_I/reg_NPC2/Q_reg[3]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        DP_I/reg_NPC2/Q_reg[4]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        out_NPC_reg[4]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        npc2_reg[4]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        PC_reg[0]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        DP_I/reg_NPC2/Q_reg[0]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        DP_I/reg_NPC2/Q_reg[1]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        DP_I/reg_NPC2/Q_reg[5]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        out_NPC_reg[3]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        npc2_reg[3]/RN    1
@(R)->Clk(R)	0.287    0.360/*         -0.287/*        DP_I/reg_b2/Q_reg[0]/RN    1
@(R)->Clk(R)	0.287    0.361/*         -0.287/*        DP_I/reg_b2/Q_reg[6]/RN    1
@(R)->Clk(R)	0.227    0.436/*         -0.227/*        out_NPC_reg[19]/RN    1
@(R)->Clk(R)	0.227    0.437/*         -0.227/*        DP_I/reg_b2/Q_reg[15]/RN    1
@(R)->Clk(R)	0.227    0.437/*         -0.227/*        out_NPC_reg[20]/RN    1
@(R)->Clk(R)	0.227    0.437/*         -0.227/*        npc2_reg[20]/RN    1
@(R)->Clk(R)	0.227    0.437/*         -0.227/*        PC_reg[21]/RN    1
@(R)->Clk(R)	0.227    0.437/*         -0.227/*        DP_I/reg_b2/Q_reg[5]/RN    1
@(R)->Clk(R)	0.227    0.437/*         -0.227/*        PC_reg[20]/RN    1
@(R)->Clk(R)	0.213    0.439/*         -0.213/*        DP_I/reg_NPC2/Q_reg[20]/RN    1
@(R)->Clk(R)	0.213    0.439/*         -0.213/*        DP_I/reg_NPC2/Q_reg[18]/RN    1
@(R)->Clk(R)	0.213    0.439/*         -0.213/*        DP_I/reg_NPC2/Q_reg[19]/RN    1
@(R)->Clk(R)	0.213    0.439/*         -0.213/*        DP_I/reg_NPC2/Q_reg[21]/RN    1
@(R)->Clk(R)	0.213    0.439/*         -0.213/*        out_NPC_reg[21]/RN    1
@(R)->Clk(R)	0.193    0.439/*         -0.193/*        npc2_reg[21]/RN    1
@(R)->Clk(R)	0.283    0.440/*         -0.283/*        DP_I/reg_NPC2/Q_reg[22]/RN    1
@(R)->Clk(R)	0.193    0.441/*         -0.193/*        out_NPC_reg[23]/RN    1
@(R)->Clk(R)	0.193    0.441/*         -0.193/*        out_NPC_reg[24]/RN    1
@(R)->Clk(R)	0.193    0.441/*         -0.193/*        DP_I/reg_NPC2/Q_reg[24]/RN    1
@(R)->Clk(R)	0.202    0.441/*         -0.202/*        npc2_reg[24]/RN    1
@(R)->Clk(R)	0.202    0.441/*         -0.202/*        npc2_reg[23]/RN    1
@(R)->Clk(R)	0.202    0.441/*         -0.202/*        npc2_reg[25]/RN    1
@(R)->Clk(R)	0.193    0.441/*         -0.193/*        DP_I/reg_NPC2/Q_reg[31]/RN    1
@(R)->Clk(R)	0.193    0.441/*         -0.193/*        out_NPC_reg[26]/RN    1
@(R)->Clk(R)	0.283    0.442/*         -0.283/*        DP_I/reg_NPC2/Q_reg[26]/RN    1
@(R)->Clk(R)	0.283    0.442/*         -0.283/*        DP_I/reg_NPC2/Q_reg[27]/RN    1
@(R)->Clk(R)	0.283    0.442/*         -0.283/*        DP_I/reg_NPC2/Q_reg[29]/RN    1
@(R)->Clk(R)	0.283    0.442/*         -0.283/*        DP_I/reg_b2/Q_reg[26]/RN    1
@(R)->Clk(R)	0.283    0.442/*         -0.283/*        DP_I/reg_NPC2/Q_reg[23]/RN    1
@(R)->Clk(R)	0.198    0.442/*         -0.198/*        DP_I/reg_NPC2/Q_reg[28]/RN    1
@(R)->Clk(R)	0.283    0.443/*         -0.283/*        DP_I/reg_NPC2/Q_reg[25]/RN    1
@(R)->Clk(R)	0.283    0.443/*         -0.283/*        DP_I/reg_b2/Q_reg[27]/RN    1
@(R)->Clk(R)	0.283    0.444/*         -0.283/*        DP_I/reg_b2/Q_reg[18]/RN    1
@(R)->Clk(R)	0.283    0.445/*         -0.283/*        DP_I/reg_b2/Q_reg[29]/RN    1
@(R)->Clk(R)	0.284    0.446/*         -0.284/*        DP_I/reg_b2/Q_reg[19]/RN    1
@(R)->Clk(R)	0.284    0.447/*         -0.284/*        DP_I/reg_b2/Q_reg[23]/RN    1
@(R)->Clk(R)	0.284    0.447/*         -0.284/*        DP_I/reg_b2/Q_reg[25]/RN    1
@(R)->Clk(R)	0.284    0.448/*         -0.284/*        DP_I/reg_b2/Q_reg[22]/RN    1
@(R)->Clk(R)	0.284    0.448/*         -0.284/*        DP_I/reg_b2/Q_reg[1]/RN    1
@(R)->Clk(R)	0.284    0.450/*         -0.284/*        DP_I/reg_b2/Q_reg[21]/RN    1
@(R)->Clk(R)	0.284    0.450/*         -0.284/*        DP_I/reg_b2/Q_reg[20]/RN    1
@(R)->Clk(R)	0.284    0.453/*         -0.284/*        DP_I/reg_alu2/Q_reg[10]/RN    1
@(R)->Clk(R)	0.284    0.453/*         -0.284/*        DP_I/reg_lmd/Q_reg[10]/RN    1
@(R)->Clk(R)	0.284    0.454/*         -0.284/*        DP_I/reg_alu_out/Q_reg[10]/RN    1
@(R)->Clk(R)	0.284    0.454/*         -0.284/*        DP_I/reg_alu_out/Q_reg[8]/RN    1
@(R)->Clk(R)	0.284    0.456/*         -0.284/*        DP_I/reg_alu2/Q_reg[8]/RN    1
@(R)->Clk(R)	0.284    0.456/*         -0.284/*        DP_I/reg_alu2/Q_reg[12]/RN    1
@(R)->Clk(R)	0.284    0.456/*         -0.284/*        DP_I/reg_lmd/Q_reg[8]/RN    1
@(R)->Clk(R)	0.284    0.456/*         -0.284/*        DP_I/reg_alu2/Q_reg[30]/RN    1
@(R)->Clk(R)	0.284    0.456/*         -0.284/*        DP_I/reg_lmd/Q_reg[12]/RN    1
@(R)->Clk(R)	0.284    0.457/*         -0.284/*        DP_I/reg_lmd/Q_reg[30]/RN    1
@(R)->Clk(R)	0.284    0.457/*         -0.284/*        DP_I/reg_alu_out/Q_reg[28]/RN    1
@(R)->Clk(R)	0.284    0.457/*         -0.284/*        DP_I/reg_lmd/Q_reg[28]/RN    1
@(R)->Clk(R)	0.284    0.457/*         -0.284/*        DP_I/reg_alu2/Q_reg[28]/RN    1
@(R)->Clk(R)	0.284    0.457/*         -0.284/*        DP_I/reg_alu_out/Q_reg[30]/RN    1
@(R)->Clk(R)	0.284    0.457/*         -0.284/*        DP_I/reg_alu2/Q_reg[11]/RN    1
@(R)->Clk(R)	0.284    0.457/*         -0.284/*        DP_I/reg_lmd/Q_reg[11]/RN    1
@(R)->Clk(R)	0.284    0.457/*         -0.284/*        DP_I/reg_alu2/Q_reg[9]/RN    1
@(R)->Clk(R)	0.284    0.457/*         -0.284/*        DP_I/reg_lmd/Q_reg[9]/RN    1
@(R)->Clk(R)	0.284    0.457/*         -0.284/*        DP_I/reg_alu_out/Q_reg[12]/RN    1
@(R)->Clk(R)	0.284    0.458/*         -0.284/*        DP_I/reg_alu_out/Q_reg[9]/RN    1
@(R)->Clk(R)	0.284    0.458/*         -0.284/*        DP_I/reg_alu_out/Q_reg[11]/RN    1
@(R)->Clk(R)	0.284    0.458/*         -0.284/*        DP_I/reg_return/Q_reg[9]/RN    1
@(R)->Clk(R)	0.284    0.458/*         -0.284/*        DP_I/reg_return/Q_reg[12]/RN    1
@(R)->Clk(R)	0.284    0.458/*         -0.284/*        DP_I/reg_return/Q_reg[11]/RN    1
@(R)->Clk(R)	0.284    0.458/*         -0.284/*        DP_I/reg_return/Q_reg[10]/RN    1
@(R)->Clk(R)	0.284    0.458/*         -0.284/*        DP_I/reg_alu_out/Q_reg[14]/RN    1
@(R)->Clk(R)	0.284    0.458/*         -0.284/*        DP_I/reg_return/Q_reg[8]/RN    1
@(R)->Clk(R)	0.284    0.458/*         -0.284/*        DP_I/reg_alu_out/Q_reg[31]/RN    1
@(R)->Clk(R)	0.313    0.475/*         -0.313/*        out_NPC_reg[7]/RN    1
@(R)->Clk(R)	0.313    0.477/*         -0.313/*        npc2_reg[6]/RN    1
@(R)->Clk(R)	0.313    0.479/*         -0.313/*        npc2_reg[9]/RN    1
@(R)->Clk(R)	0.313    0.479/*         -0.313/*        npc2_reg[7]/RN    1
@(R)->Clk(R)	0.313    0.479/*         -0.313/*        DP_I/reg_IMMEDIATE/Q_reg[5]/RN    1
@(R)->Clk(R)	0.313    0.480/*         -0.313/*        npc2_reg[8]/RN    1
@(R)->Clk(R)	0.313    0.480/*         -0.313/*        DP_I/reg_IMMEDIATE/Q_reg[0]/RN    1
@(R)->Clk(R)	0.313    0.480/*         -0.313/*        DP_I/reg_IMMEDIATE/Q_reg[3]/RN    1
@(R)->Clk(R)	0.313    0.480/*         -0.313/*        DP_I/reg_IMMEDIATE/Q_reg[7]/RN    1
@(R)->Clk(R)	0.313    0.480/*         -0.313/*        PC_reg[9]/RN    1
@(R)->Clk(R)	0.313    0.481/*         -0.313/*        DP_I/reg_IMMEDIATE/Q_reg[8]/RN    1
@(R)->Clk(R)	0.313    0.481/*         -0.313/*        DP_I/reg_aluopcode/Q_reg[0]/RN    1
@(R)->Clk(R)	0.313    0.481/*         -0.313/*        DP_I/reg_aluopcode/Q_reg[5]/RN    1
@(R)->Clk(R)	0.313    0.481/*         -0.313/*        DP_I/reg_IMMEDIATE/Q_reg[2]/RN    1
@(R)->Clk(R)	0.313    0.481/*         -0.313/*        DP_I/reg_IMMEDIATE/Q_reg[1]/RN    1
@(R)->Clk(R)	0.313    0.481/*         -0.313/*        DP_I/reg_IMMEDIATE/Q_reg[6]/RN    1
@(R)->Clk(R)	0.313    0.481/*         -0.313/*        PC_reg[8]/RN    1
@(R)->Clk(R)	0.313    0.481/*         -0.313/*        DP_I/reg_IMMEDIATE/Q_reg[4]/RN    1
@(R)->Clk(R)	0.313    0.481/*         -0.313/*        PC_reg[7]/RN    1
@(R)->Clk(R)	0.313    0.481/*         -0.313/*        PC_reg[6]/RN    1
@(R)->Clk(R)	0.313    0.481/*         -0.313/*        PC_reg[5]/RN    1
@(R)->Clk(R)	0.314    0.482/*         -0.314/*        PC_reg[11]/RN    1
@(R)->Clk(R)	0.314    0.482/*         -0.314/*        PC_reg[10]/RN    1
@(R)->Clk(R)	0.314    0.482/*         -0.314/*        DP_I/reg_IMMEDIATE/Q_reg[10]/RN    1
@(R)->Clk(R)	0.313    0.482/*         -0.313/*        PC_reg[2]/RN    1
@(R)->Clk(R)	0.313    0.482/*         -0.313/*        PC_reg[3]/RN    1
@(R)->Clk(R)	0.314    0.482/*         -0.314/*        DP_I/reg_IMMEDIATE/Q_reg[9]/RN    1
@(R)->Clk(R)	0.313    0.482/*         -0.313/*        PC_reg[1]/RN    1
@(R)->Clk(R)	0.313    0.482/*         -0.313/*        PC_reg[4]/RN    1
@(R)->Clk(R)	0.314    0.482/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[1]/RN    1
@(R)->Clk(R)	0.314    0.483/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[2]/RN    1
@(R)->Clk(R)	0.314    0.483/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[10]/RN    1
@(R)->Clk(R)	0.314    0.484/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[14]/RN    1
@(R)->Clk(R)	0.314    0.484/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[15]/RN    1
@(R)->Clk(R)	0.314    0.484/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[12]/RN    1
@(R)->Clk(R)	0.314    0.484/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[16]/RN    1
@(R)->Clk(R)	0.314    0.484/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[11]/RN    1
@(R)->Clk(R)	0.314    0.484/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[9]/RN    1
@(R)->Clk(R)	0.314    0.485/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[8]/RN    1
@(R)->Clk(R)	0.314    0.485/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[3]/RN    1
@(R)->Clk(R)	0.314    0.485/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[6]/RN    1
@(R)->Clk(R)	0.314    0.485/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[4]/RN    1
@(R)->Clk(R)	0.314    0.485/*         -0.314/*        DP_I/reg_aluopcode/Q_reg[7]/RN    1
@(R)->Clk(R)	0.296    0.586/*         -0.296/*        DP_I/reg_alu_out/Q_reg[16]/RN    1
@(R)->Clk(R)	0.296    0.587/*         -0.296/*        DP_I/reg_alu_out/Q_reg[13]/RN    1
@(R)->Clk(R)	0.297    0.588/*         -0.297/*        DP_I/reg_alu2/Q_reg[16]/RN    1
@(R)->Clk(R)	0.297    0.589/*         -0.297/*        DP_I/reg_lmd/Q_reg[16]/RN    1
@(R)->Clk(R)	0.297    0.592/*         -0.297/*        DP_I/reg_alu2/Q_reg[31]/RN    1
@(R)->Clk(R)	0.297    0.593/*         -0.297/*        DP_I/reg_alu2/Q_reg[13]/RN    1
@(R)->Clk(R)	0.297    0.593/*         -0.297/*        DP_I/reg_return/Q_reg[13]/RN    1
@(R)->Clk(R)	0.297    0.593/*         -0.297/*        DP_I/reg_return/Q_reg[28]/RN    1
@(R)->Clk(R)	0.297    0.593/*         -0.297/*        DP_I/reg_return/Q_reg[31]/RN    1
@(R)->Clk(R)	0.297    0.593/*         -0.297/*        DP_I/reg_return/Q_reg[30]/RN    1
@(R)->Clk(R)	0.297    0.593/*         -0.297/*        DP_I/reg_alu_out/Q_reg[24]/RN    1
@(R)->Clk(R)	0.297    0.594/*         -0.297/*        DP_I/reg_alu2/Q_reg[14]/RN    1
@(R)->Clk(R)	0.297    0.594/*         -0.297/*        DP_I/reg_alu2/Q_reg[24]/RN    1
@(R)->Clk(R)	0.297    0.594/*         -0.297/*        DP_I/reg_lmd/Q_reg[31]/RN    1
@(R)->Clk(R)	0.297    0.595/*         -0.297/*        DP_I/reg_lmd/Q_reg[13]/RN    1
@(R)->Clk(R)	0.297    0.596/*         -0.297/*        DP_I/reg_lmd/Q_reg[14]/RN    1
@(R)->Clk(R)	0.297    0.597/*         -0.297/*        DP_I/reg_lmd/Q_reg[24]/RN    1
@(R)->Clk(R)	0.297    0.597/*         -0.297/*        DP_I/reg_alu2/Q_reg[17]/RN    1
@(R)->Clk(R)	0.297    0.599/*         -0.297/*        DP_I/reg_lmd/Q_reg[29]/RN    1
@(R)->Clk(R)	0.297    0.599/*         -0.297/*        DP_I/reg_lmd/Q_reg[17]/RN    1
@(R)->Clk(R)	0.297    0.599/*         -0.297/*        DP_I/reg_alu2/Q_reg[29]/RN    1
@(R)->Clk(R)	0.297    0.600/*         -0.297/*        DP_I/reg_alu2/Q_reg[7]/RN    1
@(R)->Clk(R)	0.297    0.600/*         -0.297/*        DP_I/reg_return/Q_reg[29]/RN    1
@(R)->Clk(R)	0.297    0.600/*         -0.297/*        DP_I/reg_alu2/Q_reg[25]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_lmd/Q_reg[25]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_return/Q_reg[24]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_alu_out/Q_reg[26]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_alu_out/Q_reg[17]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_return/Q_reg[14]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_alu_out/Q_reg[29]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_alu_out/Q_reg[27]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_return/Q_reg[27]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_lmd/Q_reg[7]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_alu_out/Q_reg[25]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_lmd/Q_reg[6]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_return/Q_reg[26]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_return/Q_reg[16]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_return/Q_reg[25]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_alu_out/Q_reg[7]/RN    1
@(R)->Clk(R)	0.297    0.601/*         -0.297/*        DP_I/reg_return/Q_reg[7]/RN    1
@(R)->Clk(R)	0.297    0.602/*         -0.297/*        DP_I/reg_alu2/Q_reg[26]/RN    1
@(R)->Clk(R)	0.297    0.602/*         -0.297/*        DP_I/reg_alu2/Q_reg[6]/RN    1
@(R)->Clk(R)	0.297    0.602/*         -0.297/*        DP_I/reg_alu_out/Q_reg[22]/RN    1
@(R)->Clk(R)	0.297    0.602/*         -0.297/*        DP_I/reg_alu_out/Q_reg[23]/RN    1
@(R)->Clk(R)	0.297    0.602/*         -0.297/*        DP_I/reg_return/Q_reg[17]/RN    1
@(R)->Clk(R)	0.297    0.602/*         -0.297/*        DP_I/reg_alu2/Q_reg[15]/RN    1
@(R)->Clk(R)	0.297    0.602/*         -0.297/*        DP_I/reg_lmd/Q_reg[2]/RN    1
@(R)->Clk(R)	0.297    0.602/*         -0.297/*        DP_I/reg_alu2/Q_reg[27]/RN    1
@(R)->Clk(R)	0.297    0.602/*         -0.297/*        DP_I/reg_lmd/Q_reg[26]/RN    1
@(R)->Clk(R)	0.297    0.602/*         -0.297/*        DP_I/reg_lmd/Q_reg[27]/RN    1
@(R)->Clk(R)	0.298    0.756/*         -0.298/*        DP_I/reg_alu2/Q_reg[23]/RN    1
@(R)->Clk(R)	0.298    0.758/*         -0.298/*        DP_I/reg_lmd/Q_reg[22]/RN    1
@(R)->Clk(R)	0.298    0.758/*         -0.298/*        DP_I/reg_alu2/Q_reg[22]/RN    1
@(R)->Clk(R)	0.298    0.758/*         -0.298/*        DP_I/reg_alu2/Q_reg[21]/RN    1
@(R)->Clk(R)	0.298    0.758/*         -0.298/*        DP_I/reg_lmd/Q_reg[23]/RN    1
@(R)->Clk(R)	0.298    0.759/*         -0.298/*        DP_I/reg_lmd/Q_reg[21]/RN    1
@(R)->Clk(R)	0.298    0.759/*         -0.298/*        DP_I/reg_lmd/Q_reg[18]/RN    1
@(R)->Clk(R)	0.298    0.759/*         -0.298/*        DP_I/reg_lmd/Q_reg[19]/RN    1
@(R)->Clk(R)	0.298    0.761/*         -0.298/*        DP_I/reg_alu2/Q_reg[18]/RN    1
@(R)->Clk(R)	0.298    0.761/*         -0.298/*        DP_I/reg_lmd/Q_reg[5]/RN    1
@(R)->Clk(R)	0.298    0.761/*         -0.298/*        DP_I/reg_alu2/Q_reg[3]/RN    1
@(R)->Clk(R)	0.298    0.761/*         -0.298/*        DP_I/reg_alu2/Q_reg[20]/RN    1
@(R)->Clk(R)	0.298    0.761/*         -0.298/*        DP_I/reg_lmd/Q_reg[0]/RN    1
@(R)->Clk(R)	0.298    0.761/*         -0.298/*        DP_I/reg_alu2/Q_reg[19]/RN    1
@(R)->Clk(R)	0.298    0.761/*         -0.298/*        DP_I/reg_lmd/Q_reg[1]/RN    1
@(R)->Clk(R)	0.298    0.761/*         -0.298/*        DP_I/reg_lmd/Q_reg[20]/RN    1
@(R)->Clk(R)	0.298    0.761/*         -0.298/*        DP_I/reg_lmd/Q_reg[3]/RN    1
@(R)->Clk(R)	0.298    0.762/*         -0.298/*        DP_I/reg_alu2/Q_reg[5]/RN    1
@(R)->Clk(R)	0.298    0.762/*         -0.298/*        DP_I/reg_alu2/Q_reg[0]/RN    1
@(R)->Clk(R)	0.298    0.762/*         -0.298/*        DP_I/reg_alu2/Q_reg[1]/RN    1
@(R)->Clk(R)	0.298    0.762/*         -0.298/*        DP_I/reg_alu2/Q_reg[4]/RN    1
@(R)->Clk(R)	0.298    0.762/*         -0.298/*        DP_I/reg_lmd/Q_reg[4]/RN    1
@(R)->Clk(R)	0.298    0.762/*         -0.298/*        DP_I/reg_lmd/Q_reg[15]/RN    1
@(R)->Clk(R)	0.298    0.762/*         -0.298/*        DP_I/reg_alu2/Q_reg[2]/RN    1
@(R)->Clk(R)	0.298    0.763/*         -0.298/*        DP_I/reg_return/Q_reg[19]/RN    1
@(R)->Clk(R)	0.298    0.763/*         -0.298/*        DP_I/reg_return/Q_reg[21]/RN    1
@(R)->Clk(R)	0.298    0.763/*         -0.298/*        DP_I/reg_return/Q_reg[2]/RN    1
@(R)->Clk(R)	0.298    0.763/*         -0.298/*        DP_I/reg_return/Q_reg[4]/RN    1
@(R)->Clk(R)	0.298    0.763/*         -0.298/*        DP_I/reg_return/Q_reg[0]/RN    1
@(R)->Clk(R)	0.298    0.763/*         -0.298/*        DP_I/reg_return/Q_reg[5]/RN    1
@(R)->Clk(R)	0.298    0.763/*         -0.298/*        DP_I/reg_return/Q_reg[1]/RN    1
@(R)->Clk(R)	0.298    0.764/*         -0.298/*        DP_I/reg_return/Q_reg[3]/RN    1
@(R)->Clk(R)	0.298    0.764/*         -0.298/*        DP_I/reg_alu_out/Q_reg[1]/RN    1
@(R)->Clk(R)	0.298    0.764/*         -0.298/*        DP_I/reg_alu_out/Q_reg[0]/RN    1
@(R)->Clk(R)	0.298    0.764/*         -0.298/*        DP_I/reg_alu_out/Q_reg[21]/RN    1
@(R)->Clk(R)	0.298    0.764/*         -0.298/*        DP_I/reg_return/Q_reg[23]/RN    1
@(R)->Clk(R)	0.298    0.764/*         -0.298/*        DP_I/reg_return/Q_reg[22]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_alu_out/Q_reg[4]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_return/Q_reg[18]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_return/Q_reg[15]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_alu_out/Q_reg[18]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_alu_out/Q_reg[19]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_return/Q_reg[6]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_alu_out/Q_reg[15]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_return/Q_reg[20]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_alu_out/Q_reg[5]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_alu_out/Q_reg[20]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_alu_out/Q_reg[3]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_alu_out/Q_reg[6]/RN    1
@(R)->Clk(R)	0.298    0.765/*         -0.298/*        DP_I/reg_alu_out/Q_reg[2]/RN    1
@(R)->Clk(F)	-2.288   2.303/*         -0.212/*        CU_I/cw2_reg[5]/RN    1
@(R)->Clk(F)	-2.288   2.304/*         -0.212/*        CU_I/cw3_reg[5]/RN    1
@(R)->Clk(F)	-2.288   2.304/*         -0.212/*        CU_I/cw4_reg[5]/RN    1
@(R)->Clk(F)	-2.288   2.305/*         -0.212/*        CU_I/cw1_reg[5]/RN    1
@(R)->Clk(F)	-2.288   2.306/*         -0.212/*        CU_I/cw2_reg[12]/RN    1
@(R)->Clk(F)	-2.288   2.306/*         -0.212/*        CU_I/cw3_reg[12]/RN    1
@(R)->Clk(F)	-2.288   2.306/*         -0.212/*        CU_I/cw3_reg[1]/RN    1
@(R)->Clk(F)	-2.288   2.307/*         -0.212/*        CU_I/cw2_reg[1]/RN    1
@(R)->Clk(F)	-2.288   2.307/*         -0.212/*        CU_I/cw1_reg[12]/RN    1
@(R)->Clk(F)	-2.288   2.307/*         -0.212/*        CU_I/cw5_reg[2]/RN    1
@(R)->Clk(F)	-2.288   2.308/*         -0.212/*        CU_I/cw4_reg[2]/RN    1
@(R)->Clk(F)	-2.288   2.308/*         -0.212/*        CU_I/cw1_reg[9]/RN    1
@(R)->Clk(F)	-2.288   2.308/*         -0.212/*        CU_I/cw1_reg[1]/RN    1
@(R)->Clk(F)	-2.288   2.309/*         -0.212/*        CU_I/cw2_reg[9]/RN    1
@(R)->Clk(F)	-2.288   2.309/*         -0.212/*        CU_I/cw4_reg[7]/RN    1
@(R)->Clk(F)	-2.288   2.309/*         -0.212/*        CU_I/cw2_reg[16]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw3_reg[2]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw2_reg[2]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw1_reg[16]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw2_reg[7]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw1_reg[2]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw3_reg[7]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw4_reg[0]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw1_reg[0]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw5_reg[0]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw2_reg[0]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw1_reg[7]/RN    1
@(R)->Clk(F)	-2.288   2.310/*         -0.212/*        CU_I/cw3_reg[0]/RN    1
@(R)->Clk(F)	-2.193   2.354/*         -0.307/*        CU_I/cw4_reg[3]/RN    1
@(R)->Clk(F)	-2.193   2.354/*         -0.307/*        CU_I/cw4_reg[4]/RN    1
@(R)->Clk(F)	-2.193   2.354/*         -0.307/*        CU_I/cw3_reg[4]/RN    1
@(R)->Clk(F)	-2.193   2.354/*         -0.307/*        CU_I/cw2_reg[4]/RN    1
@(R)->Clk(F)	-2.193   2.354/*         -0.307/*        CU_I/cw3_reg[3]/RN    1
@(R)->Clk(F)	-2.193   2.355/*         -0.307/*        CU_I/cw3_reg[8]/RN    1
@(R)->Clk(F)	-2.193   2.355/*         -0.307/*        CU_I/cw2_reg[13]/RN    1
@(R)->Clk(F)	-2.193   2.355/*         -0.307/*        CU_I/cw1_reg[13]/RN    1
@(R)->Clk(F)	-2.193   2.356/*         -0.307/*        CU_I/cw1_reg[4]/RN    1
@(R)->Clk(F)	-2.193   2.356/*         -0.307/*        CU_I/cw2_reg[3]/RN    1
@(R)->Clk(F)	-2.193   2.356/*         -0.307/*        CU_I/cw1_reg[3]/RN    1
@(R)->Clk(F)	-2.193   2.356/*         -0.307/*        CU_I/cw1_reg[8]/RN    1
@(R)->Clk(F)	-2.193   2.356/*         -0.307/*        CU_I/cw2_reg[8]/RN    1
@(R)->Clk(F)	-2.193   2.357/*         -0.307/*        CU_I/cw3_reg[13]/RN    1
@(R)->Clk(F)	-2.193   2.357/*         -0.307/*        CU_I/cw3_reg[14]/RN    1
@(R)->Clk(F)	-2.193   2.357/*         -0.307/*        CU_I/cw2_reg[14]/RN    1
@(R)->Clk(F)	-2.193   2.357/*         -0.307/*        CU_I/cw1_reg[14]/RN    1
@(R)->Clk(F)	-2.193   2.357/*         -0.307/*        CU_I/cw2_reg[10]/RN    1
@(R)->Clk(F)	-2.193   2.357/*         -0.307/*        CU_I/cw1_reg[10]/RN    1
@(R)->Clk(F)	-2.193   2.358/*         -0.307/*        CU_I/cw3_reg[10]/RN    1
@(R)->Clk(F)	-2.193   2.358/*         -0.307/*        CU_I/cw4_reg[10]/RN    1
@(R)->Clk(F)	-2.497   */2.526         */-0.003        CU_I/cw1_reg[4]/D    1
@(R)->Clk(F)	-2.211   2.534/*         -0.289/*        CU_I/cw4_reg[1]/RN    1
@(R)->Clk(F)	-2.211   2.534/*         -0.289/*        CU_I/cw5_reg[1]/RN    1
@(R)->Clk(F)	-2.211   2.537/*         -0.289/*        CU_I/cw2_reg[18]/RN    1
@(R)->Clk(F)	-2.497   */2.539         */-0.003        CU_I/cw1_reg[6]/D    1
@(R)->Clk(F)	-2.498   */2.539         */-0.002        CU_I/cw1_reg[20]/D    1
@(R)->Clk(F)	-2.497   */2.539         */-0.003        CU_I/cw1_reg[8]/D    1
@(R)->Clk(F)	-2.497   */2.539         */-0.003        CU_I/cw1_reg[10]/D    1
@(R)->Clk(F)	-2.497   */2.539         */-0.003        CU_I/cw1_reg[3]/D    1
@(R)->Clk(F)	-2.491   2.540/*         -0.009/*        CU_I/cw1_reg[18]/D    1
@(R)->Clk(F)	-2.210   2.541/*         -0.290/*        CU_I/cw4_reg[9]/RN    1
@(R)->Clk(F)	-2.210   2.541/*         -0.290/*        CU_I/cw3_reg[9]/RN    1
@(R)->Clk(F)	-2.210   2.542/*         -0.290/*        CU_I/cw4_reg[8]/RN    1
@(R)->Clk(F)	-2.210   2.542/*         -0.290/*        CU_I/cw1_reg[18]/RN    1
@(R)->Clk(F)	-2.210   2.544/*         -0.290/*        CU_I/cw5_reg[3]/RN    1
@(R)->Clk(F)	-2.497   */2.544         */-0.003        CU_I/cw1_reg[1]/D    1
@(R)->Clk(F)	-2.497   */2.544         */-0.003        CU_I/cw1_reg[9]/D    1
@(R)->Clk(F)	-2.210   2.546/*         -0.290/*        CU_I/cw1_reg[19]/RN    1
@(R)->Clk(F)	-2.491   2.549/*         -0.009/*        CU_I/cw1_reg[19]/D    1
@(R)->Clk(F)	-2.497   */2.562         */-0.003        CU_I/cw1_reg[15]/D    1
@(R)->Clk(F)	-2.497   */2.562         */-0.003        CU_I/cw1_reg[11]/D    1
@(R)->Clk(F)	-2.495   2.569/*         -0.005/*        CU_I/cw1_reg[17]/D    1
@(R)->Clk(F)	-2.497   */2.571         */-0.003        CU_I/cw1_reg[7]/D    1
@(R)->Clk(F)	-2.497   */2.571         */-0.003        CU_I/cw1_reg[13]/D    1
@(R)->Clk(F)	-2.497   */2.582         */-0.003        CU_I/cw1_reg[14]/D    1
@(R)->Clk(F)	-2.491   2.584/*         -0.009/*        CU_I/cw1_reg[16]/D    1
@(R)->Clk(F)	-2.491   2.584/*         -0.009/*        CU_I/cw1_reg[5]/D    1
@(R)->Clk(F)	-2.491   2.584/*         -0.009/*        CU_I/cw1_reg[12]/D    1
@(R)->Clk(F)	-2.495   2.588/*         -0.005/*        CU_I/cw1_reg[0]/D    1
@(R)->Clk(F)	-2.495   2.588/*         -0.005/*        CU_I/cw1_reg[2]/D    1
@(R)->Clk(F)	-2.202   2.702/*         -0.298/*        CU_I/cw2_reg[15]/RN    1
@(R)->Clk(F)	-2.202   2.702/*         -0.298/*        CU_I/cw1_reg[15]/RN    1
@(R)->Clk(F)	-2.202   2.702/*         -0.298/*        CU_I/cw2_reg[17]/RN    1
@(R)->Clk(F)	-2.202   2.703/*         -0.298/*        CU_I/cw1_reg[17]/RN    1
@(R)->Clk(F)	-2.202   2.703/*         -0.298/*        CU_I/cw3_reg[11]/RN    1
@(R)->Clk(F)	-2.202   2.704/*         -0.298/*        CU_I/cw1_reg[6]/RN    1
@(R)->Clk(F)	-2.202   2.704/*         -0.298/*        CU_I/cw2_reg[6]/RN    1
@(R)->Clk(F)	-2.202   2.704/*         -0.298/*        CU_I/cw2_reg[11]/RN    1
@(R)->Clk(F)	-2.202   2.704/*         -0.298/*        CU_I/cw1_reg[11]/RN    1
@(R)->Clk(F)	-2.202   2.704/*         -0.298/*        CU_I/cw4_reg[6]/RN    1
@(R)->Clk(F)	-2.202   2.704/*         -0.298/*        CU_I/cw3_reg[6]/RN    1
@(R)->Clk(F)	-2.259   2.761/*         -0.241/*        CU_I/cw1_reg[20]/SN    1
@(R)->Clk(F)	-2.284   2.785/*         -0.216/*        CU_I/cw3_reg[15]/RN    1
@(R)->Clk(F)	-2.302   2.942/*         -0.198/*        CU_I/cw2_reg[19]/RN    1
