 
****************************************
Report : area
Design : DLX_IR_SIZE32_PC_SIZE32
Version: Z-2007.03-SP1
Date   : Wed Jul  4 21:41:04 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              164
Number of nets:               548
Number of cells:              266
Number of references:          11

Combinational area:       6906.423991
Noncombinational area:    5865.566177
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          12771.990234
Total area:                 undefined
1
